#SINGLE_API_VER 1.1.0
#BASE_TX 5FFDF720
#BASE_RX 5FFDFC60
#BASE_DEBUG 5FFDFD80
#STEP 2
#MODE VR
#TX
5FFDF720  0003
5FFDF722  0008
5FFDF724  0264
5FFDF728  0001
5FFDF72A  0002
5FFDF730  0008
5FFDF752  0580  //0800  //0380  //0800
5FFDF754  0580  //0800  //0380  //0800
5FFDF756  0800
5FFDF75E  0001
5FFDF804  7CAC	//TX_A_HP
5FFDF806  4000	//TX_B_PE
5FFDF8D0  1400  //1A00
5FFDF82E  0000
5FFDF84E  0000
5FFDF8D4  0400
5FFDF8DC  0010
5FFDF92C  0009  //0010
5FFDF944  0010  //0016
5FFDF996  0400
5FFDFAFC  3345
5FFDFAFE  6666  //6666
5FFDFB00  7777  //6666
5FFDFB02  7776  //6666
5FFDFB04  6666  //6666 
5FFDFB06  6666  //6666 
5FFDFC00  0001  //0002
5FFDFC1A  0080  //0200  //0100  //0300  //0400
#RX
5FFDFC60  0000
5FFDFC76  7CAC	//RX_A_HP
5FFDFC78  4000	//RX_B_PE
5FFDFCA2  000C
5FFDFD08  0001  //0002default
5FFDFD2A  1A00 //0E00  //1200 //0C00  //1800
5FFDFD2C  01C0  //0100  //0300
