allow init_shell kernel:security setenforce;
allow init unlabeled:file *;


# flyaudio allow selinux 2017-05-13 16:33:53 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170427 ADAS-flyupdate-G8II-ADAS-release-20170411_0928.fup/第二层/正常 AutoSave_COM3(USB).txt
allow platform_app device:chr_file {read write};
allow platform_app device:chr_file {open};
allow system_app device:chr_file {write};
allow system_app device:chr_file {open};
allow system_app device:chr_file {getattr};
allow system_app device:chr_file {read};
allow servicemanager init_shell:dir {search};
allow servicemanager init_shell:file {read};
allow servicemanager init_shell:file {open};
allow kernel fuse:file {append};
allow kernel fuse:file {open};
allow kernel fuse:dir {search};
allow system_server init_shell:fd {use};
allow kernel kernel:system {syslog_mod};
allow init_shell kernel:system {syslog_mod};
allow platform_app device:chr_file {ioctl};
allow system_server device:chr_file {append};
allow system_server device:chr_file {open};
allow system_server device:chr_file {getattr};
allow surfaceflinger device:chr_file {write};
allow surfaceflinger device:chr_file {open};
allow init_shell init_shell:rawip_socket {create};
allow init_shell init_shell:rawip_socket {getopt};
allow init_shell init_shell:rawip_socket {setopt};
allow system_app ctl_bootanim_prop:property_service {set};
allow servicemanager init:dir {search};
allow servicemanager init:file {read};
allow servicemanager init:file {open};
allow servicemanager init:process {getattr};
allow surfaceflinger init:binder {transfer};
allow system_app device:chr_file {ioctl};
allow init vfat:dir {read};
allow init vfat:dir {open};
allow shell device:chr_file {read};
allow init_shell init_shell:capability {sys_rawio};
allow system_app sysfs:file {write};
allow system_server device:chr_file {write};
allow kernel fuse:dir {read};
allow init_shell block_device:blk_file {getattr};
allow init_shell block_device:blk_file {read};
allow init_shell block_device:blk_file {open};
allow init_shell block_device:blk_file {ioctl};
allow servicemanager init_shell:process {getattr};
allow system_server device:chr_file {read};
allow system_server device:chr_file {ioctl};
allow untrusted_app device:chr_file {write};
allow untrusted_app device:chr_file {open};
allow untrusted_app device:chr_file {getattr};
allow init_shell kmem_device:chr_file {read write};
allow init_shell kmem_device:chr_file {open};
allow system_server device:chr_file {read write};
allow surfaceflinger init:binder {call};
allow kernel fuse:dir {open};
allow system_server fuse:file {append};
allow system_app device:chr_file {read write};
allow servicemanager init:file {read open};

# flyaudio allow selinux 2017-05-13 16:33:59 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170427 ADAS-flyupdate-G8II-ADAS-release-20170411_0928.fup/第二层/正常 AutoSave_COM5(USB).txt
allow shell device:chr_file {write};

# flyaudio allow selinux 2017-05-13 16:34:07 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170427 ADAS-flyupdate-G8II-ADAS-release-20170411_0928.fup/第二层/正常 AutoSave_COM7(USB).txt
allow untrusted_app device:chr_file {write open};
allow system_app device:chr_file {write open};
allow init vfat:dir {read open};

# flyaudio allow selinux 2017-05-13 16:34:47 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170427 ADAS-flyupdate-G8II-ADAS-release-20170411_0928.fup/第二层/正常 AutoSave_COM11(USB).txt
allow init vfat:dir {search};
allow surfaceflinger device:chr_file {write open};
allow init_shell kmem_device:chr_file {read write open};

# flyaudio allow selinux 2017-05-13 16:34:52 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170427 ADAS-flyupdate-G8II-ADAS-release-20170411_0928.fup/第二层/正常 AutoSave_COM13(USB).txt
allow platform_app device:chr_file {read write};
allow system_app device:chr_file {write};
allow init_shell init_shell:capability {sys_rawio};
allow system_server device:chr_file {getattr};
allow untrusted_app device:chr_file {write};
allow surfaceflinger init:binder {transfer};
allow kernel fuse:dir {read open};
allow init_shell kernel:system {syslog_mod};
allow init_shell init_shell:rawip_socket {create};

# flyaudio allow selinux 2017-05-13 16:35:26 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170427 ADAS-flyupdate-G8II-ADAS-release-20170411_0928.fup/第二层/正常 AutoSave_COM15(USB).txt
allow system_server device:chr_file {append};
allow system_app device:chr_file {ioctl};
allow system_server device:chr_file {write};
allow system_server device:chr_file {getattr};
allow system_server device:chr_file {getattr};
allow servicemanager init_shell:file {read open};
allow servicemanager init_shell:file {open};
allow servicemanager init_shell:file {read};
allow system_server device:chr_file {open};

# flyaudio allow selinux 2017-05-13 16:35:55 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170427 ADAS-flyupdate-G8II-ADAS-release-20170411_0928.fup/第二层/正常 AutoSave_COM17(USB).txt
allow platform_app device:chr_file {read write open};

# flyaudio allow selinux 2017-05-13 16:36:07 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170427 ADAS-flyupdate-G8II-ADAS-release-20170411_0928.fup/第二层/正常 AutoSave_COM19(USB).txt
allow init_shell fuse:filesystem {unmount};
allow init init:capability {sys_ptrace};


# flyaudio allow selinux 2017-05-13 16:36:36 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170314/kmsg_398186486_2017-03-13__20.40.26.txt
allow system_app device:chr_file {read open};

# flyaudio allow selinux 2017-05-13 16:38:11 /root/.gvfs/8909 on 172.168.1.240/开关机调试信息/20170303 正式包-flyupdate-G8II_release-20170301_1156.fup/正常 AutoSave_COM39(USB).txt
allow kernel fuse:dir {write};
allow kernel fuse:dir {add_name};
allow kernel fuse:file {create};
allow mediaserver init_shell:fd {use};
allow mediaserver system_data_file:file {append};
allow init mediaserver:process {signal};
allow system_server device:chr_file {write open};
allow mediaserver device:chr_file {read write};
allow mediaserver device:chr_file {open};
allow mediaserver shell_exec:file {execute};
allow mediaserver shell_exec:file {read open};
allow mediaserver shell_exec:file {execute_no_trans};
allow mediaserver system_file:file {execute_no_trans};

