第五位 给LCD用,0x01 表示7寸,0X02 表示8寸,0x03 表示10.1寸,0x04 表示9寸LCD显示屏
第九和第十位两位组合表示一个LCD厂商,总共可定制99个厂商,其中注意横屏竖屏分辨率的差异.

BIT5/BIT9/BIT10 TAB	备注: 厂家 屏幕大小 分辨率 TAB	典型应用：芯片平台/车辆类型/锐度饱和度对比度亮度
3/01			星源横屏   10.1     1024*600		   mt3561/汉兰达大屏/2519
1/01			星源横屏    7       1024*600
2/01			星源横屏    8       1024*600
4/01			星源横屏    9       1024*600			mt3561/美版普拉多/3679
3/02			群创横屏   10.1     1024*600		   mt3561/汉兰达大屏/2519
1/02			群创横屏    7       1024*600
2/02			群创横屏    8       1024*600
4/02			群创横屏    9       1024*600			mt3561/美版普拉多/3679

