com.navinfo.weui
com.autonavi.amapauto
com.baidu.BaiduMap
com.sohu.inputmethod.sogou
com.baidu.carlifevehicle
com.mxtech.videoplayer.ad
cn.kuwo.kwmusiccar
com.baidu.hao123
com.ifeng.news2
com.pplive.androidphone
com.edog.car
com.estrongs.android.pop
