# "&" do this no block.
# This script will be executed after receiving the boot complete broadcast.


echo \"==auto update start======\" > /dev/lidbg_msg

echo \"==wait continue button======\" > /dev/lidbg_msg
msleep 3000


echo \"==tap continue button======\" > /dev/lidbg_msg
input tap 902 565
msleep 100
input tap 902 565
msleep 100
input tap 902 565
msleep 100
input tap 902 565
msleep 100
input tap 902 565
msleep 100
input tap 902 565
msleep 100
input tap 902 565
msleep 100
input tap 902 565
msleep 100

echo \"==wait install over======\" > /dev/lidbg_msg
msleep 250000
input tap 902 565
msleep 100

echo ws toast 自动打开红色OSD 1 > /dev/lidbg_pm0
am broadcast -a android.provider.Telephony.SECRET_CODE -d android_secret_code://9846 &
msleep 2000

echo ws toast 扫描U盘并播放歌曲 2 > /dev/lidbg_pm0
am start -n cn.flyaudio.media/.view.activity.MusicPlaybackActivity &
msleep 2000
am broadcast -a cn.flyaudio.factory.media --es controlType Scan &

msleep 5000
echo ws toast 正在打开地图 3 > /dev/lidbg_pm0
echo "c key home 2" > /dev/mlidbg0
msleep 1000
input tap 224 563


echo ws toast 自动升级脚本执行结束 1 > /dev/lidbg_pm0

?platform_id=11&&is_uart_print_enable=1
{
echo "====uart is open,disable bt module power====" > /dev/lidbg_msg
echo lpc 0x02 0x5 0x00 > /dev/lidbg_drivers_dbg0
}


