killing any children in process group
lidbgerr
slimbus Read error
force_unlock
WARNING: at
LPC reset reason
overflow error
Watchdog bark
msm_gpio_show_resume_irq
Unbandled error code
binder_alloc_buf
Unbalanced enable for IRQ
BUS ERROR:noisy bus
error, clusters badly computed
Buffer I/O error on device

