AudioPolicyManager
MNLD
SQLiteCursor
APM::AudioPolicyManager
gps_mtk
mnl_linux
libPerfService
PhoneInterfaceManager
MAL-Daemon
libc-netbsd
agps
PerfService
MtkAgpsNative
InputReader
memtrack_graphic
thermal_repeater
encrypt encode
CloudManager
AES
SQLiteCursor
SQLiteTime
HttpExecutor
sig encodeHex.c_str()
SQLiteStatements
HttpExecutor
MtkLocationExt
GsmSST
RILMUXD
RILC-MTK
RILC
RILJ
RIL
AT
VoLTE IMCB
VoLTE
VoLTE UA
RadioManager
RilRequest
SQLiteDatabase
DCT
DctController
NuPlayerRenderer
NuPlayer
ConnectivityManager
SubscriptionController
SettingsInterface
SQLiteQueryBuilder
FSCK
PowerManagerService
AudioTrack
NuPlayerDecoder
CAPEWrapper
GpsLocationProvider
GenericSource
ACodec
MediaCodec
SimpleSoftOMXComponent
BandwidthController
recy
WaterMark
MPlugin
ccci_mdinit(1)
ChooseStateTextView
sax
ccci_lib
EMDLOGGER1
Netd
QSTileHost
KeyguardUpdateMonitor
SignalClusterView
OpenGLRenderer
Tethering
NetworkStatsRecorder
ip
AlarmManager
AEE/AED
MtkOmxAudioDecBase
VDO_LOG
AudioTrackShared
MtkOmxVdecEx
