AudioPolicyManager
MNLD
SQLiteCursor
APM::AudioPolicyManager
gps_mtk
mnl_linux
libPerfService
PhoneInterfaceManager
MAL-Daemon
libc-netbsd
agps
PerfService
MtkAgpsNative
InputReader
memtrack_graphic
thermal_repeater
encrypt encode
CloudManager
AES
SQLiteCursor
SQLiteTime
HttpExecutor
sig encodeHex.c_str()
SQLiteStatements
HttpExecutor
MtkLocationExt
GsmSST
RILMUXD
RILC-MTK
RILC
RILJ
RIL
AT
VoLTE IMCB
RadioManager
RilRequest
SQLiteDatabase
DCT
DctController
NuPlayerRenderer
ConnectivityManager
SubscriptionController
SettingsInterface
SQLiteQueryBuilder
FSCK
