#SINGLE_API_VER  1.1.0
#BASE_TX  5FFDF720
#BASE_RX  5FFDFC60
#BASE_DEBUG  5FFDFD80
#STEP  2
#MODE  Simple
#TX 
5FFDF720    1    //TX_OPERATION_MODE_0
5FFDF722    8    //TX_OPERATION_MODE_1
5FFDF724    27C    //TX_SENDFUNC_MODE_0
5FFDF728    3    //TX_NUM_MIC
5FFDF72A    2    //TX_SAMPLINGFREQ_SIG
5FFDF730    8    //TX_FRAME_SZ
5FFDF734    64    //TX_MAX_TAIL_LENGTH
5FFDF746    64    //TX_DIST2REF_01
5FFDF752    580    //TX_PGA_0
5FFDF754    580    //TX_PGA_1
5FFDF756    800    //TX_PGA_2
5FFDF758    800    //TX_PGA_3
5FFDF75E    1    //TX_MIC_PAIRS
5FFDF76E    0    //TX_MIC_PAIR_CH_00
5FFDF770    1    //TX_MIC_PAIR_CH_01
5FFDF77A    0    //TX_MIC_PAIR_CH_10
5FFDF77C    2    //TX_MIC_PAIR_CH_11
5FFDF7AC    64    //TX_DIST2REF_11
5FFDF804    7CAC    //TX_A_HP
5FFDF806    4000    //TX_B_PE
5FFDF808    5000    //TX_THR_PITCH_DET_0
5FFDF80A    4000    //TX_THR_PITCH_DET_1
5FFDF80C    3400    //TX_THR_PITCH_DET_2
5FFDF828    64    //TX_FRQ_AEC_LEN
5FFDF82A    300    //TX_AEC_REF_GAIN
5FFDF82C    400    //TX_THR_RE_EST
5FFDF82E    5800    //TX_EAD_THR
5FFDF830    800    //TX_MIN_EQ_RE_EST_0
5FFDF832    400    //TX_MIN_EQ_RE_EST_1
5FFDF834    200    //TX_MIN_EQ_RE_EST_2
5FFDF836    100    //TX_MIN_EQ_RE_EST_3
5FFDF838    200    //TX_MIN_EQ_RE_EST_4
5FFDF83A    100    //TX_MIN_EQ_RE_EST_5
5FFDF83C    200    //TX_MIN_EQ_RE_EST_6
5FFDF83E    200    //TX_MIN_EQ_RE_EST_7
5FFDF840    400    //TX_MIN_EQ_RE_EST_8
5FFDF842    800    //TX_MIN_EQ_RE_EST_9
5FFDF844    1000    //TX_MIN_EQ_RE_EST_10
5FFDF846    1000    //TX_MIN_EQ_RE_EST_11
5FFDF848    1000    //TX_MIN_EQ_RE_EST_12
5FFDF84A    4000    //TX_LAMBDA_RE_EST
5FFDF84C    1000    //TX_LAMBDA_CB_NLE
5FFDF84E    400    //TX_C_POST_FLT
5FFDF850    6800    //TX_GAIN_NP
5FFDF852    14    //TX_SE_HOLD_N
5FFDF856    1    //TX_REF_DELAY_LENGTH
5FFDF868    3000    //TX_MU0_UNP_FRQ_AEC
5FFDF86A    1000    //TX_MU0_PTD_FRQ_AEC
5FFDF87A    800    //TX_FEBIG_VAD_THRD
5FFDF87C    6400    //TX_DTRATIO_FAC_FEBIG
5FFDF88C    32    //TX_DT_HOLD_N
5FFDF88E    7333    //TX_DTD_THR1_0
5FFDF890    7333    //TX_DTD_THR1_1
5FFDF892    7000    //TX_DTD_THR1_2
5FFDF894    7333    //TX_DTD_THR1_3
5FFDF896    7333    //TX_DTD_THR1_4
5FFDF89C    1800    //TX_DTD_THR2_0
5FFDF89E    1800    //TX_DTD_THR2_1
5FFDF8A0    2000    //TX_DTD_THR2_2
5FFDF8A2    1800    //TX_DTD_THR2_3
5FFDF8A4    2000    //TX_DTD_THR2_4
5FFDF8D0    1800    //TX_A_POST_FILT_0
5FFDF8D4    400    //TX_B_POST_FILT_0
5FFDF8D8    14    //TX_NS_LVL_CTRL_0
5FFDF8DA    10    //TX_NS_LVL_CTRL_1
5FFDF8DC    10    //TX_NS_LVL_CTRL_2
5FFDF8F8    FC00    //TX_THR_SN_EST_0
5FFDF908    1400    //TX_A_POST_FILT_S_0
5FFDF90A    1C00    //TX_A_POST_FILT_S_1
5FFDF90C    1400    //TX_A_POST_FILT_S_2
5FFDF918    7C00    //TX_LAMBDA_PFILT_S_0
5FFDF91A    7E80    //TX_LAMBDA_PFILT_S_1
5FFDF91C    7C00    //TX_LAMBDA_PFILT_S_2
5FFDF928    10    //TX_MIN_GAIN_S_0
5FFDF92A    14    //TX_MIN_GAIN_S_1
5FFDF92C    10    //TX_MIN_GAIN_S_2
5FFDF93E    1F4    //TX_K_PEPPER
5FFDF940    600    //TX_A_PEPPER
5FFDF942    7E00    //TX_LAMBDA_PFILT
5FFDF944    16    //TX_SN_C_F
5FFDF94A    0    //TX_NOISEDET
5FFDF94C    1    //TX_NOISE_TH_0
5FFDF94E    6000    //TX_NOISE_TH_1
5FFDF950    0    //TX_NOISE_TH_2
5FFDF996    400    //TX_MIN_G_LOW300HZ
5FFDF998    600    //TX_A_PEPPER_HF
5FFDF9DE    333    //TX_THR_STD_NSR
5FFDF9E0    2AF8    //TX_N_HOLD_STD
5FFDF9E2    598    //TX_THR_STD_PLH
5FFDFA10    1E    //TX_DOA_VAD_THR0_0
5FFDFA12    1E    //TX_DOA_VAD_THR0_1
5FFDFA14    2D    //TX_DOA_VAD_THR1_0
5FFDFA16    2D    //TX_DOA_VAD_THR1_1
5FFDFA18    0    //TX_SRC_DOA_RNG_LOW_0A
5FFDFA1A    3C    //TX_SRC_DOA_RNG_HIGH_0A
5FFDFA1C    1E    //TX_DFLT_SRC_DOA_0A
5FFDFA1E    1E    //TX_SRC_DOA_RNG_LOW_0B
5FFDFA20    5A    //TX_SRC_DOA_RNG_HIGH_0B
5FFDFA22    3C    //TX_DFLT_SRC_DOA_0B
5FFDFA5A    400    //TX_MU_BF
5FFDFACE    400    //TX_WIND_SUPRTO
5FFDFAFC    3345    //TX_FDEQ_GAIN_0
5FFDFAFE    6666    //TX_FDEQ_GAIN_1
5FFDFB00    7777    //TX_FDEQ_GAIN_2
5FFDFB02    7776    //TX_FDEQ_GAIN_3
5FFDFB04    6666    //TX_FDEQ_GAIN_4
5FFDFB06    6666    //TX_FDEQ_GAIN_5
5FFDFC00    1    //TX_FILTINDX
5FFDFC1A    200    //TX_MIC_VOL
#RX 
5FFDFC60    8E4C    //RX_RECVFUNC_MODE_0
5FFDFC76    7CAC    //RX_A_HP
5FFDFC78    4000    //RX_B_PE
5FFDFC7A    5000    //RX_THR_PITCH_DET_0
5FFDFC7C    4000    //RX_THR_PITCH_DET_1
5FFDFC7E    3400    //RX_THR_PITCH_DET_2
5FFDFC8A    C    //RX_NS_LVL_CTRL
5FFDFC8E    7E00    //RX_LAMBDA_PFILT
5FFDFCAA    8888    //RX_FDEQ_GAIN_0
5FFDFCAC    6666    //RX_FDEQ_GAIN_1
5FFDFCAE    6668    //RX_FDEQ_GAIN_2
5FFDFCB0    8644    //RX_FDEQ_GAIN_3
5FFDFCB2    5444    //RX_FDEQ_GAIN_4
5FFDFCB4    4444    //RX_FDEQ_GAIN_5
5FFDFCDC    18    //RX_FDDRC_BAND_MARGIN_0
5FFDFCDE    40    //RX_FDDRC_BAND_MARGIN_1
5FFDFCE0    80    //RX_FDDRC_BAND_MARGIN_2
5FFDFCE2    EF    //RX_FDDRC_BAND_MARGIN_3
5FFDFCE4    6    //RX_FDDRC_BLOCK_EXP
5FFDFD08    1    //RX_FILTINDX
5FFDFD0A    0    //RX_TDDRC_THRD_0
5FFDFD0C    40    //RX_TDDRC_THRD_1
5FFDFD0E    7000    //RX_TDDRC_THRD_2
5FFDFD10    7C00    //RX_TDDRC_THRD_3
5FFDFD12    5800    //RX_TDDRC_SLANT_0
5FFDFD14    6800    //RX_TDDRC_SLANT_1
5FFDFD16    400    //RX_TDDRC_ALPHA_UP
5FFDFD18    7800    //RX_TDDRC_ALPHA_DWN
5FFDFD2A    1A00    //RX_SPK_DRC_POSTGAIN
5FFDFD2C    100    //RX_SPK_VOL
