#SINGLE_API_VER  1.1.0
#BASE_TX  5FFDF720
#BASE_RX  5FFDFC60
#BASE_DEBUG  5FFDFD80
#STEP  2
#MODE  Simple
#TX 
5FFDF720    3    //TX_OPERATION_MODE_0
5FFDF722    8    //TX_OPERATION_MODE_1
5FFDF724    278    //TX_SENDFUNC_MODE_0
5FFDF728    3    //TX_NUM_MIC
5FFDF72A    1    //TX_SAMPLINGFREQ_SIG
5FFDF730    A    //TX_FRAME_SZ
5FFDF734    60    //TX_MAX_TAIL_LENGTH
5FFDF746    64    //TX_DIST2REF_01
5FFDF752    2000    //TX_PGA_0
5FFDF754    2000    //TX_PGA_1
5FFDF756    2000    //TX_PGA_2
5FFDF758    800    //TX_PGA_3
5FFDF75E    2    //TX_MIC_PAIRS
5FFDF766    2    //TX_MICS_OF_PAIR0
5FFDF768    2    //TX_MICS_OF_PAIR1
5FFDF76E    0    //TX_MIC_PAIR_CH_00
5FFDF770    1    //TX_MIC_PAIR_CH_01
5FFDF77A    0    //TX_MIC_PAIR_CH_10
5FFDF77C    2    //TX_MIC_PAIR_CH_11
5FFDF7AC    64    //TX_DIST2REF_11
5FFDF808    5000    //TX_THR_PITCH_DET_0
5FFDF80A    4000    //TX_THR_PITCH_DET_1
5FFDF80C    3400    //TX_THR_PITCH_DET_2
5FFDF828    100    //TX_FRQ_AEC_LEN
5FFDF82A    300    //TX_AEC_REF_GAIN
5FFDF82C    500    //TX_THR_RE_EST
5FFDF82E    4000    //TX_EAD_THR
5FFDF830    100    //TX_MIN_EQ_RE_EST_0
5FFDF832    100    //TX_MIN_EQ_RE_EST_1
5FFDF834    100    //TX_MIN_EQ_RE_EST_2
5FFDF836    100    //TX_MIN_EQ_RE_EST_3
5FFDF838    100    //TX_MIN_EQ_RE_EST_4
5FFDF83A    100    //TX_MIN_EQ_RE_EST_5
5FFDF83C    100    //TX_MIN_EQ_RE_EST_6
5FFDF83E    100    //TX_MIN_EQ_RE_EST_7
5FFDF840    100    //TX_MIN_EQ_RE_EST_8
5FFDF842    100    //TX_MIN_EQ_RE_EST_9
5FFDF844    100    //TX_MIN_EQ_RE_EST_10
5FFDF846    100    //TX_MIN_EQ_RE_EST_11
5FFDF848    100    //TX_MIN_EQ_RE_EST_12
5FFDF84A    4000    //TX_LAMBDA_RE_EST
5FFDF84C    2000    //TX_LAMBDA_CB_NLE
5FFDF84E    2000    //TX_C_POST_FLT
5FFDF850    6000    //TX_GAIN_NP
5FFDF852    32    //TX_SE_HOLD_N
5FFDF854    2    //TX_MIC_DELAY_LENGTH
5FFDF856    0    //TX_REF_DELAY_LENGTH
5FFDF868    4000    //TX_MU0_UNP_FRQ_AEC
5FFDF86A    2000    //TX_MU0_PTD_FRQ_AEC
5FFDF87A    600    //TX_FEBIG_VAD_THRD
5FFDF87C    6400    //TX_DTRATIO_FAC_FEBIG
5FFDF88C    32    //TX_DT_HOLD_N
5FFDF88E    2000    //TX_DTD_THR1_0
5FFDF890    2000    //TX_DTD_THR1_1
5FFDF892    2000    //TX_DTD_THR1_2
5FFDF894    2000    //TX_DTD_THR1_3
5FFDF896    2000    //TX_DTD_THR1_4
5FFDF898    2000    //TX_DTD_THR1_5
5FFDF89A    2000    //TX_DTD_THR1_6
5FFDF89C    800    //TX_DTD_THR2_0
5FFDF89E    800    //TX_DTD_THR2_1
5FFDF8A0    800    //TX_DTD_THR2_2
5FFDF8A2    800    //TX_DTD_THR2_3
5FFDF8A4    800    //TX_DTD_THR2_4
5FFDF8A6    800    //TX_DTD_THR2_5
5FFDF8A8    800    //TX_DTD_THR2_6
5FFDF8AE    1F40    //TX_DT_CUT_K
5FFDF8B0    0    //TX_DT_CUT_THR
5FFDF8D0    1300    //TX_A_POST_FILT_0
5FFDF8D4    400    //TX_B_POST_FILT_0
5FFDF8D8    10    //TX_NS_LVL_CTRL_0
5FFDF8DA    9    //TX_NS_LVL_CTRL_1
5FFDF8DC    10    //TX_NS_LVL_CTRL_2
5FFDF8F8    F900    //TX_THR_SN_EST_0
5FFDF908    1200    //TX_A_POST_FILT_S_0
5FFDF90A    1400    //TX_A_POST_FILT_S_1
5FFDF90C    1400    //TX_A_POST_FILT_S_2
5FFDF918    7C00    //TX_LAMBDA_PFILT_S_0
5FFDF91A    7E80    //TX_LAMBDA_PFILT_S_1
5FFDF91C    7C00    //TX_LAMBDA_PFILT_S_2
5FFDF928    9    //TX_MIN_GAIN_S_0
5FFDF92A    9    //TX_MIN_GAIN_S_1
5FFDF92C    9    //TX_MIN_GAIN_S_2
5FFDF93E    98    //TX_K_PEPPER
5FFDF940    600    //TX_A_PEPPER
5FFDF942    7E00    //TX_LAMBDA_PFILT
5FFDF944    10    //TX_SN_C_F
5FFDF94A    0    //TX_NOISEDET
5FFDF94C    1    //TX_NOISE_TH_0
5FFDF94E    6000    //TX_NOISE_TH_1
5FFDF950    0    //TX_NOISE_TH_2
5FFDF996    400    //TX_MIN_G_LOW300HZ
5FFDF998    600    //TX_A_PEPPER_HF
5FFDF9DE    333    //TX_THR_STD_NSR
5FFDF9E0    2AF8    //TX_N_HOLD_STD
5FFDF9E2    598    //TX_THR_STD_PLH
5FFDFA12    1E    //TX_DOA_VAD_THR0_1
5FFDFA16    2D    //TX_DOA_VAD_THR1_1
5FFDFA18    F    //TX_SRC_DOA_RNG_LOW_0A
5FFDFA1E    F    //TX_SRC_DOA_RNG_LOW_0B
5FFDFA5A    400    //TX_MU_BF
5FFDFACE    400    //TX_WIND_SUPRTO
5FFDFAFC    6556    //TX_FDEQ_GAIN_0
5FFDFAFE    6666    //TX_FDEQ_GAIN_1
5FFDFB00    6666    //TX_FDEQ_GAIN_2
5FFDFB02    6666    //TX_FDEQ_GAIN_3
5FFDFB04    7898    //TX_FDEQ_GAIN_4
5FFDFB06    7666    //TX_FDEQ_GAIN_5
5FFDFC00    3    //TX_FILTINDX
5FFDFC1A    300	  //TX_MIC_VOL
#RX 
5FFDFC60    0    //RX_RECVFUNC_MODE_0
5FFDFC7A    5000    //RX_THR_PITCH_DET_0
5FFDFC7C    4000    //RX_THR_PITCH_DET_1
5FFDFC7E    3400    //RX_THR_PITCH_DET_2
5FFDFC8A    C    //RX_NS_LVL_CTRL
5FFDFC8E    7E00    //RX_LAMBDA_PFILT
5FFDFCAA    6666    //RX_FDEQ_GAIN_0
5FFDFCAC    6664    //RX_FDEQ_GAIN_1
5FFDFCAE    3344    //RX_FDEQ_GAIN_2
5FFDFCB0    4333    //RX_FDEQ_GAIN_3
5FFDFCB2    3344    //RX_FDEQ_GAIN_4
5FFDFCB4    4446    //RX_FDEQ_GAIN_5
5FFDFCDC    18    //RX_FDDRC_BAND_MARGIN_0
5FFDFCDE    40    //RX_FDDRC_BAND_MARGIN_1
5FFDFCE0    80    //RX_FDDRC_BAND_MARGIN_2
5FFDFCE2    EF    //RX_FDDRC_BAND_MARGIN_3
5FFDFCE4    6    //RX_FDDRC_BLOCK_EXP
5FFDFD0A    0    //RX_TDDRC_THRD_0
5FFDFD0C    40    //RX_TDDRC_THRD_1
5FFDFD0E    7000    //RX_TDDRC_THRD_2
5FFDFD10    7C00    //RX_TDDRC_THRD_3
5FFDFD12    5800    //RX_TDDRC_SLANT_0
5FFDFD14    6800    //RX_TDDRC_SLANT_1
5FFDFD16    400    //RX_TDDRC_ALPHA_UP
5FFDFD18    7800    //RX_TDDRC_ALPHA_DWN
5FFDFD2A    D00    //RX_SPK_DRC_POSTGAIN
5FFDFD2C    100    //RX_SPK_VOL
