#SINGLE_API_VER  1.1.0
#BASE_TX  5FFDF720
#BASE_RX  5FFDFC60
#BASE_DEBUG  5FFDFD80
#STEP  2
#MODE  Simple
#TX 
5FFDF720    3    //TX_OPERATION_MODE_0
5FFDF722    8    //TX_OPERATION_MODE_1
5FFDF724    264    //TX_SENDFUNC_MODE_0
5FFDF728    3    //TX_NUM_MIC
5FFDF72A    2    //TX_SAMPLINGFREQ_SIG
5FFDF730    8    //TX_FRAME_SZ
5FFDF746    64
5FFDF752    580    //TX_PGA_0
5FFDF754    580    //TX_PGA_1
5FFDF756    800    //TX_PGA_2
5FFDF75E    1    //TX_MIC_PAIRS
5FFDF7AC    64
5FFDF804    7CAC    //TX_A_HP
5FFDF806    4000    //TX_B_PE
5FFDF82E    0    //TX_EAD_THR
5FFDF84E    0    //TX_C_POST_FLT
5FFDF8D0    1400    //TX_A_POST_FILT_0
5FFDF8D4    400    //TX_B_POST_FILT_0
5FFDF8DC    10    //TX_NS_LVL_CTRL_2
5FFDF92C    9    //TX_MIN_GAIN_S_2
5FFDF944    10    //TX_SN_C_F
5FFDF996    400    //TX_MIN_G_LOW300HZ
5FFDFAFC    3345    //TX_FDEQ_GAIN_0
5FFDFAFE    6666    //TX_FDEQ_GAIN_1
5FFDFB00    7777    //TX_FDEQ_GAIN_2
5FFDFB02    7776    //TX_FDEQ_GAIN_3
5FFDFB04    6666    //TX_FDEQ_GAIN_4
5FFDFB06    6666    //TX_FDEQ_GAIN_5
5FFDFC00    1    //TX_FILTINDX
5FFDFC1A    80    //TX_MIC_VOL
#RX 
5FFDFC60    0    //RX_RECVFUNC_MODE_0
5FFDFC76    7CAC    //RX_A_HP
5FFDFC78    4000    //RX_B_PE
5FFDFD08    1    //RX_FILTINDX
5FFDFD2A    1A00    //RX_SPK_DRC_POSTGAIN
5FFDFD2C    1C0    //RX_SPK_VOL
