#SINGLE_API_VER  1.1.0
#BASE_TX  5FFDF720
#BASE_RX  5FFDFC60
#BASE_DEBUG  5FFDFD80
#STEP  2
#MODE  Full
#TX 
5FFDF720    1    //TX_OPERATION_MODE_0
5FFDF724    228    //TX_SENDFUNC_MODE_0
5FFDF728    1    //TX_NUM_MIC
5FFDF72A    0    //TX_SAMPLINGFREQ_SIG
5FFDF734    64    //TX_MAX_TAIL_LENGTH
5FFDF73A    0    //TX_DBG_FUNC_REG
5FFDF746    78    //TX_DIST2REF_01
5FFDF752    800    //TX_PGA_0
5FFDF754    800    //TX_PGA_1
5FFDF756    800    //TX_PGA_2
5FFDF758    800    //TX_PGA_3
5FFDF804    7646    //TX_A_HP
5FFDF82C    400    //TX_THR_RE_EST
5FFDF82E    5000    //TX_EAD_THR
5FFDF830    600    //TX_MIN_EQ_RE_EST_0
5FFDF834    300    //TX_MIN_EQ_RE_EST_2
5FFDF836    300    //TX_MIN_EQ_RE_EST_3
5FFDF838    300    //TX_MIN_EQ_RE_EST_4
5FFDF83A    300    //TX_MIN_EQ_RE_EST_5
5FFDF83C    400    //TX_MIN_EQ_RE_EST_6
5FFDF83E    400    //TX_MIN_EQ_RE_EST_7
5FFDF840    400    //TX_MIN_EQ_RE_EST_8
5FFDF842    800    //TX_MIN_EQ_RE_EST_9
5FFDF84C    2000    //TX_LAMBDA_CB_NLE
5FFDF84E    2000    //TX_C_POST_FLT
5FFDF850    6000    //TX_GAIN_NP
5FFDF852    1E    //TX_SE_HOLD_N
5FFDF854    4    //TX_MIC_DELAY_LENGTH
5FFDF856    0    //TX_REF_DELAY_LENGTH
5FFDF868    3000    //TX_MU0_UNP_FRQ_AEC
5FFDF86A    1000    //TX_MU0_PTD_FRQ_AEC
5FFDF87A    600    //TX_FEBIG_VAD_THRD
5FFDF87C    6400    //TX_DTRATIO_FAC_FEBIG
5FFDF88C    32    //TX_DT_HOLD_N
5FFDF88E    7600    //TX_DTD_THR1_0
5FFDF89C    C00    //TX_DTD_THR2_0
5FFDF89E    1400    //TX_DTD_THR2_1
5FFDF8A0    1800    //TX_DTD_THR2_2
5FFDF8A2    1800    //TX_DTD_THR2_3
5FFDF8A4    2000    //TX_DTD_THR2_4
5FFDF8D0    1400    //TX_A_POST_FILT_0
5FFDF8D4    400    //TX_B_POST_FILT_0
5FFDF8D8    9    //TX_NS_LVL_CTRL_0
5FFDF8DA    9    //TX_NS_LVL_CTRL_1
5FFDF8DC    9    //TX_NS_LVL_CTRL_2
5FFDF8F8    FE00    //TX_THR_SN_EST_0
5FFDF908    1200    //TX_A_POST_FILT_S_0
5FFDF90A    1200    //TX_A_POST_FILT_S_1
5FFDF90C    1200    //TX_A_POST_FILT_S_2
5FFDF918    7C00    //TX_LAMBDA_PFILT_S_0
5FFDF91A    7E80    //TX_LAMBDA_PFILT_S_1
5FFDF91C    7C00    //TX_LAMBDA_PFILT_S_2
5FFDF928    9    //TX_MIN_GAIN_S_0
5FFDF92A    9    //TX_MIN_GAIN_S_1
5FFDF92C    9    //TX_MIN_GAIN_S_2
5FFDF944    10    //TX_SN_C_F
5FFDF996    400    //TX_MIN_G_LOW300HZ
5FFDF998    600    //TX_A_PEPPER_HF
5FFDF9DE    333    //TX_THR_STD_NSR
5FFDF9E0    2AF8    //TX_N_HOLD_STD
5FFDF9E2    598    //TX_THR_STD_PLH
5FFDFA14    28    //TX_DOA_VAD_THR1_0
5FFDFA18    14    //TX_SRC_DOA_RNG_LOW_0A
5FFDFA1A    A0    //TX_SRC_DOA_RNG_HIGH_0A
5FFDFA1E    1E    //TX_SRC_DOA_RNG_LOW_0B
5FFDFA20    5A    //TX_SRC_DOA_RNG_HIGH_0B
5FFDFACE    400    //TX_WIND_SUPRTO
5FFDFB00    4566    //TX_FDEQ_GAIN_2
5FFDFC00    2    //TX_FILTINDX
5FFDFC1A    20    //TX_MIC_VOL
#RX 
5FFDFC60    8E4C    //RX_RECVFUNC_MODE_0
5FFDFC76    7646    //RX_A_HP
5FFDFC8A    C    //RX_NS_LVL_CTRL
5FFDFCAA    98A9    //RX_FDEQ_GAIN_0
5FFDFCAC    4466    //RX_FDEQ_GAIN_1
5FFDFCAE    8666    //RX_FDEQ_GAIN_2
5FFDFCDC    18    //RX_FDDRC_BAND_MARGIN_0
5FFDFCDE    30    //RX_FDDRC_BAND_MARGIN_1
5FFDFCE0    50    //RX_FDDRC_BAND_MARGIN_2
5FFDFCE2    70    //RX_FDDRC_BAND_MARGIN_3
5FFDFD0A    0    //RX_TDDRC_THRD_0
5FFDFD0C    40    //RX_TDDRC_THRD_1
5FFDFD0E    7000    //RX_TDDRC_THRD_2
5FFDFD10    7C00    //RX_TDDRC_THRD_3
5FFDFD14    6800    //RX_TDDRC_SLANT_1
5FFDFD18    7800    //RX_TDDRC_ALPHA_DWN
5FFDFD2A    1A00    //RX_SPK_DRC_POSTGAIN
5FFDFD2C    160    //RX_SPK_VOL
