#SINGLE_API_VER  1.1.0
#BASE_TX  5FFDF720
#BASE_RX  5FFDFC60
#BASE_DEBUG  5FFDFD80
#STEP  2
#MODE  Full
#TX 
5FFDF720    3    //TX_OPERATION_MODE_0
5FFDF722    8    //TX_OPERATION_MODE_1
5FFDF724    238    //TX_SENDFUNC_MODE_0
5FFDF728    2    //TX_NUM_MIC
5FFDF72A    1    //TX_SAMPLINGFREQ_SIG
5FFDF730    A    //TX_FRAME_SZ
5FFDF732    0    //TX_DELAY_OPT
5FFDF734    90    //TX_MAX_TAIL_LENGTH
5FFDF736    1    //TX_NUM_LOUTCHN
5FFDF73A    0    //TX_DBG_FUNC_REG
5FFDF744    0    //TX_DIST2REF_00
5FFDF746    78    //TX_DIST2REF_01
5FFDF748    64    //TX_DIST2REF_02
5FFDF74A    AA    //TX_DIST2REF_03
5FFDF752    1200    //TX_PGA_0
5FFDF754    1200    //TX_PGA_1
5FFDF756    1200    //TX_PGA_2
5FFDF758    1200    //TX_PGA_3
5FFDF75E    1    //TX_MIC_PAIRS
5FFDF766    2    //TX_MICS_OF_PAIR0
5FFDF768    2    //TX_MICS_OF_PAIR1
5FFDF76A    2    //TX_MICS_OF_PAIR2
5FFDF76C    2    //TX_MICS_OF_PAIR3
5FFDF76E    0    //TX_MIC_PAIR_CH_00
5FFDF770    1    //TX_MIC_PAIR_CH_01
5FFDF772    2    //TX_MIC_PAIR_CH_02
5FFDF774    3    //TX_MIC_PAIR_CH_03
5FFDF77A    0    //TX_MIC_PAIR_CH_10
5FFDF77C    2    //TX_MIC_PAIR_CH_11
5FFDF77E    0    //TX_MIC_PAIR_CH_12
5FFDF780    0    //TX_MIC_PAIR_CH_13
5FFDF786    0    //TX_MIC_PAIR_CH_20
5FFDF788    3    //TX_MIC_PAIR_CH_21
5FFDF78A    0    //TX_MIC_PAIR_CH_22
5FFDF78C    0    //TX_MIC_PAIR_CH_23
5FFDF792    0    //TX_MIC_PAIR_CH_30
5FFDF794    0    //TX_MIC_PAIR_CH_31
5FFDF796    0    //TX_MIC_PAIR_CH_32
5FFDF798    0    //TX_MIC_PAIR_CH_33
5FFDF7AA    0    //TX_DIST2REF_10
5FFDF7AC    28    //TX_DIST2REF_11
5FFDF7AE    0    //TX_DIST2REF_12
5FFDF7B0    0    //TX_DIST2REF_13
5FFDF7B6    0    //TX_DIST2REF_20
5FFDF7B8    51    //TX_DIST2REF_21
5FFDF7BA    0    //TX_DIST2REF_22
5FFDF7BC    0    //TX_DIST2REF_23
5FFDF7C2    0    //TX_DIST2REF_30
5FFDF7C4    0    //TX_DIST2REF_31
5FFDF7C6    0    //TX_DIST2REF_32
5FFDF7C8    0    //TX_DIST2REF_33
5FFDF804    7B02    //TX_A_HP
5FFDF806    4000    //TX_B_PE
5FFDF808    1000    //TX_THR_PITCH_DET_0
5FFDF80A    800    //TX_THR_PITCH_DET_1
5FFDF80C    400    //TX_THR_PITCH_DET_2
5FFDF828    80    //TX_FRQ_AEC_LEN
5FFDF82A    800    //TX_AEC_REF_GAIN
5FFDF82C    1000    //TX_THR_RE_EST
5FFDF82E    4000    //TX_EAD_THR
5FFDF830    300    //TX_MIN_EQ_RE_EST_0
5FFDF832    300    //TX_MIN_EQ_RE_EST_1
5FFDF834    300    //TX_MIN_EQ_RE_EST_2
5FFDF836    300    //TX_MIN_EQ_RE_EST_3
5FFDF838    300    //TX_MIN_EQ_RE_EST_4
5FFDF83A    400    //TX_MIN_EQ_RE_EST_5
5FFDF83C    400    //TX_MIN_EQ_RE_EST_6
5FFDF83E    400    //TX_MIN_EQ_RE_EST_7
5FFDF840    600    //TX_MIN_EQ_RE_EST_8
5FFDF842    600    //TX_MIN_EQ_RE_EST_9
5FFDF844    600    //TX_MIN_EQ_RE_EST_10
5FFDF846    600    //TX_MIN_EQ_RE_EST_11
5FFDF848    600    //TX_MIN_EQ_RE_EST_12
5FFDF84A    1000    //TX_LAMBDA_RE_EST
5FFDF84C    2000    //TX_LAMBDA_CB_NLE
5FFDF84E    1800    //TX_C_POST_FLT
5FFDF850    6000    //TX_GAIN_NP
5FFDF852    32    //TX_SE_HOLD_N
5FFDF854    3    //TX_MIC_DELAY_LENGTH
5FFDF856    0    //TX_REF_DELAY_LENGTH
5FFDF868    6000    //TX_MU0_UNP_FRQ_AEC
5FFDF86A    2000    //TX_MU0_PTD_FRQ_AEC
5FFDF872    800    //TX_MU0_RE_EST
5FFDF878    4000    //TX_OPLUS_WEIGHT
5FFDF87A    600    //TX_FEBIG_VAD_THRD
5FFDF87C    6400    //TX_DTRATIO_FAC_FEBIG
5FFDF87E    7000    //TX_DT_HMNC_RTO
5FFDF880    4000    //TX_DT_HMNC_RTO_RCV
5FFDF882    4000    //TX_DT_HMNC_MAXE
5FFDF884    100    //TX_SMALL_NE_FEBIG_THRD
5FFDF88C    28    //TX_DT_HOLD_N
5FFDF88E    2000    //TX_DTD_THR1_0
5FFDF890    2000    //TX_DTD_THR1_1
5FFDF892    2000    //TX_DTD_THR1_2
5FFDF894    2000    //TX_DTD_THR1_3
5FFDF896    2000    //TX_DTD_THR1_4
5FFDF898    2000    //TX_DTD_THR1_5
5FFDF89A    2000    //TX_DTD_THR1_6
5FFDF89C    800    //TX_DTD_THR2_0
5FFDF89E    800    //TX_DTD_THR2_1
5FFDF8A0    800    //TX_DTD_THR2_2
5FFDF8A2    800    //TX_DTD_THR2_3
5FFDF8A4    800    //TX_DTD_THR2_4
5FFDF8A6    800    //TX_DTD_THR2_5
5FFDF8A8    800    //TX_DTD_THR2_6
5FFDF8AA    7FFF    //TX_DTD_THR3
5FFDF8AC    0    //TX_SPK_CUT_K
5FFDF8AE    1F40    //TX_DT_CUT_K
5FFDF8B0    0    //TX_DT_CUT_THR
5FFDF8BC    1    //TX_LFVAD_LPF_INDEX
5FFDF8BE    1000    //TX_LF_VAD_THRD
5FFDF8C0    300    //TX_LF_VAD_NOISE_THRD
5FFDF8CC    50    //TX_N1_SN_EST
5FFDF8CE    10    //TX_N2_SN_EST
5FFDF8D0    1200    //TX_A_POST_FILT_0
5FFDF8D2    1500    //TX_A_POST_FILT_1
5FFDF8D4    400    //TX_B_POST_FILT_0
5FFDF8D6    1000    //TX_B_POST_FILT_1
5FFDF8D8    A    //TX_NS_LVL_CTRL_0
5FFDF8DA    A    //TX_NS_LVL_CTRL_1
5FFDF8DC    A    //TX_NS_LVL_CTRL_2
5FFDF8E8    0    //TX_DELTA_THR_SN_EST_0
5FFDF8F8    FC00    //TX_THR_SN_EST_0
5FFDF908    1200    //TX_A_POST_FILT_S_0
5FFDF90A    1400    //TX_A_POST_FILT_S_1
5FFDF90C    1400    //TX_A_POST_FILT_S_2
5FFDF918    7C00    //TX_LAMBDA_PFILT_S_0
5FFDF91A    7E80    //TX_LAMBDA_PFILT_S_1
5FFDF91C    7C00    //TX_LAMBDA_PFILT_S_2
5FFDF928    9    //TX_MIN_GAIN_S_0
5FFDF92A    9    //TX_MIN_GAIN_S_1
5FFDF92C    9    //TX_MIN_GAIN_S_2
5FFDF938    0    //TX_BF_SGRAD_FLG
5FFDF93E    98    //TX_K_PEPPER
5FFDF940    1000    //TX_A_PEPPER
5FFDF942    6000    //TX_LAMBDA_PFILT
5FFDF944    12    //TX_SN_C_F
5FFDF94A    0    //TX_NOISEDET
5FFDF94C    1    //TX_NOISE_TH_0
5FFDF94E    6000    //TX_NOISE_TH_1
5FFDF950    0    //TX_NOISE_TH_2
5FFDF97A    3    //TX_INBEAM_T
5FFDF97C    41    //TX_INBEAMHOLDT
5FFDF97E    6000    //TX_G_STRICT
5FFDF98C    800    //TX_MU_ARSP_EST
5FFDF990    2    //TX_EXTRA_NS_L
5FFDF992    800    //TX_EXTRA_NS_A
5FFDF996    400    //TX_MIN_G_LOW300HZ
5FFDF998    3000    //TX_A_PEPPER_HF
5FFDF9CE    C00    //TX_RHO_UPB
5FFDF9D0    BB8    //TX_N_HOLD_HS
5FFDF9D8    7FFF    //TX_LAMBDA_ARSP_EST
5FFDF9DE    333    //TX_THR_STD_NSR
5FFDF9E0    2AF8    //TX_N_HOLD_STD
5FFDF9E2    598    //TX_THR_STD_PLH
5FFDF9E4    CCD    //TX_THR_STD_RHO
5FFDFA12    1E    //TX_DOA_VAD_THR0_1
5FFDFA14    28    //TX_DOA_VAD_THR1_0
5FFDFA16    2D    //TX_DOA_VAD_THR1_1
5FFDFA18    14    //TX_SRC_DOA_RNG_LOW_0A
5FFDFA1A    A0    //TX_SRC_DOA_RNG_HIGH_0A
5FFDFA1E    50    //TX_SRC_DOA_RNG_LOW_0B
5FFDFA20    6E    //TX_SRC_DOA_RNG_HIGH_0B
5FFDFA22    82    //TX_DFLT_SRC_DOA_0B
5FFDFA24    0    //TX_SRC_DOA_RNG_LOW_0C
5FFDFA26    3C    //TX_SRC_DOA_RNG_HIGH_0C
5FFDFA28    1E    //TX_DFLT_SRC_DOA_0C
5FFDFA2A    0    //TX_SRC_DOA_RNG_LOW_0D
5FFDFA2C    0    //TX_SRC_DOA_RNG_HIGH_0D
5FFDFA2E    0    //TX_DFLT_SRC_DOA_0D
5FFDFA30    0    //TX_SRC_DOA_RNG_LOW_1A
5FFDFA32    0    //TX_SRC_DOA_RNG_HIGH_1A
5FFDFA34    0    //TX_DFLT_SRC_DOA_1A
5FFDFA36    0    //TX_SRC_DOA_RNG_LOW_1B
5FFDFA38    0    //TX_SRC_DOA_RNG_HIGH_1B
5FFDFA3A    0    //TX_DFLT_SRC_DOA_1B
5FFDFA3C    0    //TX_SRC_DOA_RNG_LOW_1C
5FFDFA3E    0    //TX_SRC_DOA_RNG_HIGH_1C
5FFDFA40    0    //TX_DFLT_SRC_DOA_1C
5FFDFA42    0    //TX_SRC_DOA_RNG_LOW_1D
5FFDFA44    0    //TX_SRC_DOA_RNG_HIGH_1D
5FFDFA46    0    //TX_DFLT_SRC_DOA_1D
5FFDFA48    172    //TX_BF_HOLDOFF_T
5FFDFA56    4000    //TX_BF_RESET_THR_HF
5FFDFA5A    400    //TX_MU_BF
5FFDFAAC    2    //TX_DERVB_LEN_0
5FFDFAAE    3    //TX_DERVB_LEN_1
5FFDFAB0    7FFF    //TX_RHO_DERVB
5FFDFAB2    0    //TX_MIC_INDX_DERVB
5FFDFAB4    800    //TX_MU_DERVB
5FFDFAC8    399A    //TX_WNS_CORR_THR
5FFDFACA    1E    //TX_WNS_LVL_CTRL
5FFDFACC    28    //TX_WNS_SNR_THR
5FFDFACE    400    //TX_WIND_SUPRTO
5FFDFAD0    1770    //TX_WIND_COR_HIGH_TH
5FFDFAD2    6000    //TX_ZPW_WIND_RTO_TH2
5FFDFAFC    6666    //TX_FDEQ_GAIN_0
5FFDFAFE    6666    //TX_FDEQ_GAIN_1
5FFDFB00    6666    //TX_FDEQ_GAIN_2
5FFDFB02    6666    //TX_FDEQ_GAIN_3
5FFDFB04    6666    //TX_FDEQ_GAIN_4
5FFDFB06    6666    //TX_FDEQ_GAIN_5
5FFDFB6C    6    //TX_MASKING_ABILITY
5FFDFB6E    2000    //TX_NND_WEIGHT
5FFDFB70    6060    //TX_MIC_CALIBRATION_0
5FFDFB72    7070    //TX_MIC_CALIBRATION_1
5FFDFB78    4050    //TX_MIC_PWR_BIAS_0
5FFDFB7A    4040    //TX_MIC_PWR_BIAS_1
5FFDFB80    603    //TX_GAIN_LIMIT_0
5FFDFB82    C09    //TX_GAIN_LIMIT_1
5FFDFBE4    7C00    //TX_LAMBDA_PKA_FP
5FFDFBE6    2000    //TX_TPKA_FP
5FFDFBE8    80    //TX_MIN_G_FP
5FFDFBEA    2000    //TX_MAX_G_FP
5FFDFC00    2    //TX_FILTINDX
5FFDFC02    10    //TX_TDDRC_THRD_0
5FFDFC04    10    //TX_TDDRC_THRD_1
5FFDFC06    1800    //TX_TDDRC_THRD_2
5FFDFC08    2000    //TX_TDDRC_THRD_3
5FFDFC0A    3000    //TX_TDDRC_SLANT_0
5FFDFC0C    6E00    //TX_TDDRC_SLANT_1
5FFDFC0E    4000    //TX_TDDRC_ALPHA_UP
5FFDFC10    7EB8    //TX_TDDRC_ALPHA_DWN
5FFDFC12    0    //TX_TDDRC_HMNC_FLAG
5FFDFC14    0    //TX_TDDRC_HMNC_GAIN
5FFDFC16    0    //TX_TDDRC_SMT_FLAG
5FFDFC18    0    //TX_TDDRC_SMT_W
5FFDFC1A    200    //TX_MIC_VOL
#RX 
5FFDFC60    0    //RX_RECVFUNC_MODE_0
5FFDFC76    7B02    //RX_A_HP
5FFDFC78    4000    //RX_B_PE
5FFDFC7A    5000    //RX_THR_PITCH_DET_0
5FFDFC7C    4000    //RX_THR_PITCH_DET_1
5FFDFC7E    3400    //RX_THR_PITCH_DET_2
5FFDFC86    50    //RX_N1_SN_EST
5FFDFC88    10    //RX_N2_SN_EST
5FFDFC8A    C    //RX_NS_LVL_CTRL
5FFDFC8C    F800    //RX_THR_SN_EST
5FFDFC8E    7E00    //RX_LAMBDA_PFILT
5FFDFCAA    6666    //RX_FDEQ_GAIN_0
5FFDFCAC    6664    //RX_FDEQ_GAIN_1
5FFDFCAE    3344    //RX_FDEQ_GAIN_2
5FFDFCB0    4333    //RX_FDEQ_GAIN_3
5FFDFCB2    3344    //RX_FDEQ_GAIN_4
5FFDFCB4    4446    //RX_FDEQ_GAIN_5
5FFDFCDC    18    //RX_FDDRC_BAND_MARGIN_0
5FFDFCDE    40    //RX_FDDRC_BAND_MARGIN_1
5FFDFCE0    80    //RX_FDDRC_BAND_MARGIN_2
5FFDFCE2    EF    //RX_FDDRC_BAND_MARGIN_3
5FFDFCE4    6    //RX_FDDRC_BLOCK_EXP
5FFDFCE6    4000    //RX_FDDRC_THRD_2_0
5FFDFCE8    4000    //RX_FDDRC_THRD_2_1
5FFDFCEA    4000    //RX_FDDRC_THRD_2_2
5FFDFCEC    4000    //RX_FDDRC_THRD_2_3
5FFDFCEE    6400    //RX_FDDRC_THRD_3_0
5FFDFCF0    6400    //RX_FDDRC_THRD_3_1
5FFDFCF2    6400    //RX_FDDRC_THRD_3_2
5FFDFCF4    6400    //RX_FDDRC_THRD_3_3
5FFDFCF6    65AC    //RX_FDDRC_SLANT_0_0
5FFDFCF8    65AC    //RX_FDDRC_SLANT_0_1
5FFDFCFA    65AC    //RX_FDDRC_SLANT_0_2
5FFDFCFC    65AC    //RX_FDDRC_SLANT_0_3
5FFDFCFE    65AC    //RX_FDDRC_SLANT_1_0
5FFDFD00    65AC    //RX_FDDRC_SLANT_1_1
5FFDFD02    65AC    //RX_FDDRC_SLANT_1_2
5FFDFD04    65AC    //RX_FDDRC_SLANT_1_3
5FFDFD08    2    //RX_FILTINDX
5FFDFD0A    0    //RX_TDDRC_THRD_0
5FFDFD0C    40    //RX_TDDRC_THRD_1
5FFDFD0E    7000    //RX_TDDRC_THRD_2
5FFDFD10    7C00    //RX_TDDRC_THRD_3
5FFDFD12    5800    //RX_TDDRC_SLANT_0
5FFDFD14    6800    //RX_TDDRC_SLANT_1
5FFDFD16    400    //RX_TDDRC_ALPHA_UP
5FFDFD18    7800    //RX_TDDRC_ALPHA_DWN
5FFDFD1A    0    //RX_TDDRC_HMNC_FLAG
5FFDFD1C    199A    //RX_TDDRC_HMNC_GAIN
5FFDFD1E    1    //RX_TDDRC_SMT_FLAG
5FFDFD20    1C00    //RX_TDDRC_SMT_W
5FFDFD24    5300    //RX_SPK_DB_DROP
5FFDFD26    44    //RX_SPK_DB_DECAY
5FFDFD28    7EC0    //RX_SPK_ALPHA
5FFDFD2A    D00    //RX_SPK_DRC_POSTGAIN
5FFDFD2C    100    //RX_SPK_VOL
5FFDFD78    FFFF    //RX_MIC_MUTE
5FFDFD7A    FFFF    //RX_SPK_MUTE
5FFDFD7C    0    //RX_CLR_MAXREAD_FLAG
