type lidbg_load,domain;
type lidbg_load_exec,exec_type,file_type;
init_daemon_domain(lidbg_load)
#allow init_shell kernel:security setenforce;
allow lidbg_load self:capability sys_module;
allow lidbg_load shell_exec:file execute;
allow lidbg_load block_device:dir search;
allow lidbg_load labeledfs:filesystem remount;
allow lidbg_load system_file:dir setattr;
allow lidbg_load system_file:file setattr;
allow lidbg_load device:dir write;
allow lidbg_load self:capability { sys_admin dac_override };
allow lidbg_load selinuxfs:file write;
allow lidbg_load system_block_device:blk_file read;
allow lidbg_load system_block_device:blk_file open;
allow system_app self:capability net_admin;
allow kernel log_device:dir search;
allow lidbg_load kernel:security setenforce; #which can get setenforce 0 success.
#the avc mesg : [   14.711877] type=1400 audit(703.879:12): avc: denied { setenforce } for pid=591 comm="setenforce" scontext=u:r:lidbg_load:s0 tcontext=u:object_r:kernel:s0 tclass=security permissive=0

allow lidbg_load log_device:dir { search getattr };
allow lidbg_load system_data_file:dir write;
allow lidbg_load system_file:file execute_no_trans;
#2
allow lidbg_load console_device:chr_file { getattr setattr };
allow lidbg_load dalvikcache_data_file:dir { write remove_name add_name };
allow lidbg_load dalvikcache_data_file:file { write create unlink };
allow lidbg_load dalvikcache_data_file:lnk_file { read getattr };
allow lidbg_load default_prop:property_service set;
allow lidbg_load device:chr_file { read write open setattr };
allow lidbg_load device:dir { read open };
allow lidbg_load init:unix_stream_socket connectto;
allow lidbg_load kernel:process setsched;
allow lidbg_load lidbguevent_device:chr_file execute;
allow lidbg_load log_device:dir { write read open add_name setattr };
allow lidbg_load log_device:file { write getattr setattr read create open append };
allow lidbg_load log_device:lnk_file create;
allow lidbg_load mediaserver:binder call;
allow lidbg_load proc:file write;
allow lidbg_load property_socket:sock_file write;
allow lidbg_load rootfs:filesystem remount;
allow lidbg_load self:capability { sys_rawio fsetid fowner };
allow lidbg_load serial_device:chr_file { getattr setattr };
allow lidbg_load servicemanager:binder call;
allow lidbg_load sysfs:file { write setattr };
allow lidbg_load sysfs_devices_system_cpu:file setattr;
allow lidbg_load system_block_device:blk_file ioctl;
allow lidbg_load system_data_file:dir { create add_name setattr };
allow lidbg_load system_data_file:file { write create open append };
allow lidbg_load system_server:binder { transfer call };
allow lidbg_load video_device:chr_file { getattr setattr };
allow lidbg_load zygote_exec:file { read getattr open execute execute_no_trans };
#3
allow lidbg_load shell_data_file:dir search;
allow servicemanager lidbg_load:dir search;
allow servicemanager lidbg_load:file read;
allow servicemanager lidbg_load:file open;
allow servicemanager lidbg_load:process getattr;
#============= kernel ==============
allow kernel persist_file:dir search;
allow kernel device:chr_file { read write open };
allow kernel log_device:file { read open };
allow kernel system_data_file:dir { write add_name };
allow kernel system_data_file:file { write create open };

#============= lidbg_load ==============
allow lidbg_load shell_exec:file { read open getattr setattr write };
allow lidbg_load shell_exec:file execute_no_trans;
allow lidbg_load lidbguevent_device:chr_file { getattr setattr open read ioctl lock append write };
allow lidbg_load dbgmsg_device:chr_file { getattr setattr open read ioctl lock append write };
allow lidbg_load device:chr_file getattr;
allow qti_init_shell selinuxfs:file write;
allow qti_init_shell kernel:security setenforce;

# flyaudio allow selinux 2017-03-15 13:10:20
allow system_server device:chr_file {append};
allow system_server device:chr_file {open};
allow system_server device:chr_file {getattr};
allow lidbg_load lidbg_load:capability2 {syslog};
allow system_app device:chr_file {ioctl};
allow init init:netlink_kobject_uevent_socket {read};
allow system_app device:chr_file {write};
allow system_app device:chr_file {open};
allow system_app device:chr_file {getattr};
allow init vold_device:blk_file {unlink};
allow lidbg_load device:chr_file {ioctl};
allow init vold_device:blk_file {create};
allow qti_init_shell init:fifo_file {write};
allow qti_init_shell init:fifo_file {read};
allow qti_init_shell sgdisk_exec:file {getattr};
allow qti_init_shell sgdisk_exec:file {execute};
allow qti_init_shell sgdisk_exec:file {read open};
allow qti_init_shell sgdisk_exec:file {execute_no_trans};
allow qti_init_shell vold_device:blk_file {read};
allow qti_init_shell vold_device:blk_file {open};
allow qti_init_shell vold_device:blk_file {getattr};
allow qti_init_shell vold_device:blk_file {ioctl};
allow init blkid_untrusted:process {transition};
allow blkid_untrusted init:fifo_file {write};
allow blkid_untrusted init:fifo_file {read};
allow init blkid_untrusted:process {rlimitinh};
allow init blkid_untrusted:process {siginh};
allow blkid_untrusted init:fifo_file {getattr};
allow init fsck_untrusted:process {transition};
allow fsck_untrusted init:fifo_file {read};
allow fsck_untrusted init:fifo_file {write};
allow init fsck_untrusted:process {rlimitinh};
allow init fsck_untrusted:process {siginh};
allow init mnt_media_rw_file:dir {mounton};
allow init sdcardd_exec:file {execute};
allow init sdcardd_exec:file {read open};
allow init sdcardd_exec:file {execute_no_trans};
allow init fuse_device:chr_file {write};
allow lidbg_load storage_file:dir {write};
allow lidbg_load storage_file:dir {remove_name};
allow lidbg_load storage_file:lnk_file {rename};
allow lidbg_load storage_file:dir {add_name};
allow lidbg_load storage_file:file {create};
allow lidbg_load storage_file:file {read write open};
allow lidbg_load storage_file:file {unlink};
allow lidbg_load storage_file:lnk_file {create};
allow kernel storage_file:lnk_file {read};
allow kernel fuse:dir {search};
allow init vfat:dir {read};
allow init vfat:dir {open};
allow init media_rw_data_file:file {rename};
allow dumpstate fuse:file {getattr};
allow lidbg_load kernel:system {syslog_mod};
allow init vfat:file {getattr};
allow untrusted_app device:chr_file {read write};
allow untrusted_app device:chr_file {open};
allow dumpstate dalvikcache_data_file:dir {read};
allow dumpstate dalvikcache_data_file:dir {open};
allow init vfat:file {read};
allow init vfat:file {open};
allow dumpstate fuse:file {read};
allow dumpstate fuse:file {open};
allow init vfat:dir {write};
allow init vfat:dir {remove_name};
allow init vfat:dir {rmdir};
allow system_server lidbg_load:binder {transfer};
allow init vfat:dir {add_name};
allow init vfat:dir {create};
allow init vfat:file {create};
allow init vfat:file {write};
allow init vfat:file {unlink};
allow init media_rw_data_file:file {append};
allow system_server device:chr_file {read write};
allow untrusted_app untrusted_app:udp_socket {ioctl};
allow mediaserver untrusted_app:dir {search};
allow mediaserver untrusted_app:file {read};
allow mediaserver untrusted_app:file {open};
allow mediaserver device:chr_file {read write};
allow mediaserver device:chr_file {open};
allow lidbg_load storage_file:lnk_file {read};
allow lidbg_load fuse:dir {search};
allow lidbg_load storage_file:lnk_file {getattr};
allow lidbg_load fuse:dir {write};
allow lidbg_load fuse:dir {add_name};
allow lidbg_load system_data_file:dir {read};
allow lidbg_load system_data_file:dir {open};
allow lidbg_load system_data_file:file {setattr};
allow kernel fuse:file {open};
allow lidbg_load system_data_file:dir {remove_name};
allow lidbg_load system_data_file:dir {rmdir};
allow lidbg_load system_data_file:file {unlink};
allow lidbg_load lidbg_load_exec:file {setattr};
allow lidbg_load boot_block_device:blk_file {setattr};
allow lidbg_load boot_block_device:blk_file {write};
allow lidbg_load boot_block_device:blk_file {open};
allow lidbg_load fuse:file {read};
allow lidbg_load fuse:file {open};
allow lidbg_load powerctl_prop:property_service {set};
allow init init:netlink_kobject_uevent_socket {bind};
allow qti_init_shell qti_init_shell:socket {ioctl};
allow qti_init_shell qmuxd_socket:dir {write};
allow untrusted_app device:chr_file {write};
allow platform_app device:chr_file {write};
allow lidbg_load shell_data_file:dir {getattr};
allow lidbg_load shell_data_file:file {getattr};
allow lidbg_load shell_data_file:file {read write};
allow lidbg_load shell_data_file:file {open};
allow lidbg_load shell_data_file:file {setattr};
allow lidbg_load rootfs:dir {write};
allow lidbg_load rootfs:dir {add_name};
allow lidbg_load rootfs:file {create};
allow lidbg_load rootfs:file {write};
allow lidbg_load rootfs:dir {remove_name};
allow lidbg_load rootfs:file {unlink};
allow system_app device:chr_file {execute};
allow system_app block_device:blk_file {getattr};
allow system_app block_device:blk_file {read};
allow system_app block_device:blk_file {open};
allow lidbg_load cache_file:file {setattr};
allow lidbg_load rootfs:dir {create};
allow lidbg_load rootfs:dir {setattr};
allow lidbg_load rootfs:file {setattr};
allow lidbg_load cache_file:dir {remove_name};
allow lidbg_load cache_file:file {unlink};
allow qti_init_shell shell_data_file:dir {getattr};
allow qti_init_shell shell_data_file:file {getattr};
allow qti_init_shell shell_data_file:file {read write};
allow qti_init_shell shell_data_file:file {open};
allow qti_init_shell shell_data_file:file {setattr};
allow qti_init_shell rootfs:filesystem {remount};
allow qti_init_shell rootfs:dir {remove_name};
allow qti_init_shell rootfs:file {unlink};
allow qti_init_shell log_device:lnk_file {create};
allow init init:netlink_kobject_uevent_socket {setopt};
allow qti_init_shell qti_init_shell:socket {create};
allow qti_init_shell qmuxd_socket:dir {search};
allow kernel toolbox_exec:file {execute};
allow kernel toolbox_exec:file {read open};
allow kernel toolbox_exec:file {execute_no_trans};
allow kernel device:chr_file {getattr};
allow kernel device:chr_file {setattr};
allow system_server qti_init_shell:binder {call};
allow system_app default_prop:property_service {set};
allow init rootfs:lnk_file {setattr};
allow init property_socket:sock_file {write};
allow init init:netlink_kobject_uevent_socket {create};
allow qti_init_shell dbgmsg_device:chr_file {getattr};
allow qti_init_shell default_prop:property_service {set};
allow qti_init_shell rootfs:dir {write};
allow qti_init_shell rootfs:dir {add_name};
allow qti_init_shell rootfs:dir {create};
allow qti_init_shell rootfs:dir {setattr};
allow qti_init_shell rootfs:file {create};
allow qti_init_shell rootfs:file {write};
allow qti_init_shell rootfs:file {setattr};
allow qti_init_shell cache_file:dir {remove_name};
allow qti_init_shell cache_file:file {unlink};
allow qti_init_shell system_data_file:file {append};
allow qti_init_shell system_data_file:file {open};
allow kernel system_data_file:file {append};
allow kernel log_device:file {append};
allow kernel sysfs:file {write};
allow qti_init_shell dbgmsg_device:chr_file {append};
allow qti_init_shell dbgmsg_device:chr_file {open};
allow init gpu_device:chr_file {ioctl};
allow init gpu_device:chr_file {write};
allow kernel storage_file:dir {search};
allow kernel mnt_user_file:dir {search};
allow init surfaceflinger:binder {call};
allow qti_init_shell system_data_file:file {write};
allow qti_init_shell system_data_file:file {unlink};
allow kernel kernel:system {syslog_mod};
allow qti_init_shell log_device:file {read append};
allow qti_init_shell log_device:file {open};
allow qti_init_shell device:chr_file {getattr};
allow qti_init_shell device:chr_file {setattr};
allow qti_init_shell device:dir {read};
allow qti_init_shell device:dir {open};
allow qti_init_shell lidbguevent_device:chr_file {getattr};
allow qti_init_shell lidbguevent_device:chr_file {setattr};
allow qti_init_shell system_data_file:file {setattr};
allow qti_init_shell log_device:dir {read};
allow qti_init_shell log_device:dir {open};
allow qti_init_shell log_device:file {getattr};
allow qti_init_shell log_device:file {setattr};
allow qti_init_shell serial_device:chr_file {setattr};
allow qti_init_shell console_device:chr_file {getattr};
allow qti_init_shell console_device:chr_file {setattr};
allow qti_init_shell video_device:chr_file {getattr};
allow qti_init_shell video_device:chr_file {setattr};
allow init surfaceflinger:fd {use};
allow qti_init_shell system_data_file:file {create};
allow qti_init_shell qti_init_shell:capability2 {syslog};
allow qti_init_shell kernel:system {syslog_mod};
allow qti_init_shell device:chr_file {read write};
allow qti_init_shell device:chr_file {open};
allow qti_init_shell sysfs_devices_system_cpu:file {setattr};
allow qti_init_shell usb_device:dir {read};
allow qti_init_shell usb_device:dir {open};
allow qti_init_shell usb_device:chr_file {read write};
allow qti_init_shell usb_device:chr_file {open};
allow qti_init_shell usb_device:chr_file {ioctl};
allow qti_init_shell device:chr_file {ioctl};
allow qti_init_shell zygote_exec:file {getattr};
allow qti_init_shell zygote_exec:file {execute};
allow qti_init_shell zygote_exec:file {read open};
allow qti_init_shell zygote_exec:file {execute_no_trans};
allow surfaceflinger init:binder {call};
allow qti_init_shell dalvikcache_data_file:file {write};
allow qti_init_shell dalvikcache_data_file:lnk_file {getattr};
allow qti_init_shell dalvikcache_data_file:lnk_file {read};
allow qti_init_shell dalvikcache_data_file:dir {write};
allow qti_init_shell dalvikcache_data_file:dir {add_name};
allow qti_init_shell dalvikcache_data_file:file {create};
allow qti_init_shell dalvikcache_data_file:dir {remove_name};
allow qti_init_shell dalvikcache_data_file:file {unlink};
allow qti_init_shell servicemanager:binder {call};
allow servicemanager qti_init_shell:dir {search};
allow servicemanager qti_init_shell:file {read};
allow servicemanager qti_init_shell:file {open};
allow servicemanager qti_init_shell:process {getattr};
allow qti_init_shell system_server:binder {call};
allow qti_init_shell system_server:binder {transfer};
allow qti_init_shell log_device:dir {write};
allow qti_init_shell log_device:dir {add_name};
allow qti_init_shell log_device:file {create};
allow qti_init_shell log_device:file {read append open};
allow qti_init_shell log_device:file {write};
allow untrusted_app device:chr_file {getattr};
allow qti_init_shell qti_init_shell:rawip_socket {create};
allow qti_init_shell qti_init_shell:capability {net_raw};
allow qti_init_shell qti_init_shell:rawip_socket {getopt};
allow qti_init_shell qti_init_shell:rawip_socket {setopt};
allow platform_app device:chr_file {read write};
allow platform_app device:chr_file {open};
allow platform_app device:chr_file {ioctl};
allow system_server device:chr_file {ioctl};
allow system_server log_device:file {read append};
allow system_server log_device:file {open};
allow init fuse:dir {setattr};
allow qti_init_shell log_device:file {read write};
allow init surfaceflinger:binder {transfer};
allow qti_init_shell mediaserver:binder {call};
allow init init:capability {sys_ptrace};
allow qti_init_shell dbgmsg_device:chr_file {ioctl};
allow system_server qti_init_shell:binder {transfer};
allow kernel mnt_user_file:lnk_file {read};
allow init vfat:file {append};
allow lidbg_load fuse:dir {read};
allow lidbg_load fuse:dir {open};
allow system_app device:chr_file {read};
allow lidbg_load init:dir {search};
allow lidbg_load init:file {getattr};
allow lidbg_load kernel:dir {search};
allow lidbg_load kernel:file {getattr};
allow lidbg_load ueventd:dir {search};
allow lidbg_load ueventd:file {read};
allow lidbg_load ueventd:file {open};
allow lidbg_load ueventd:file {getattr};
allow lidbg_load logd:dir {search};
allow lidbg_load logd:file {read};
allow lidbg_load logd:file {open};
allow lidbg_load logd:file {getattr};
allow lidbg_load healthd:dir {search};
allow lidbg_load healthd:file {getattr};
allow lidbg_load lmkd:dir {search};
allow lidbg_load lmkd:file {read};
allow lidbg_load lmkd:file {open};
allow lidbg_load lmkd:file {getattr};
allow lidbg_load servicemanager:dir {search};
allow lidbg_load servicemanager:file {getattr};
allow lidbg_load surfaceflinger:dir {search};
allow system_app ctl_bootanim_prop:property_service {set};
allow init servicemanager:binder {call};
allow servicemanager init:dir {search};
allow servicemanager init:file {read};
allow servicemanager init:file {open};
allow servicemanager init:process {getattr};
allow servicemanager init:binder {transfer};
allow surfaceflinger init:binder {transfer};
allow lidbg_load storage_file:dir {read};
allow lidbg_load storage_file:dir {open};
allow lidbg_load video_device:chr_file {read write};
allow lidbg_load video_device:chr_file {open};
allow lidbg_load video_device:chr_file {ioctl};
allow lidbg_load fuse:file {create};
allow lidbg_load fuse:file {write open};
allow surfaceflinger device:chr_file {write};
allow surfaceflinger device:chr_file {open};
allow system_app sysfs:file {write};
allow lidbg_load lidbg_load:rawip_socket {create};
allow lidbg_load lidbg_load:capability {net_raw};
allow lidbg_load lidbg_load:rawip_socket {getopt};
allow lidbg_load lidbg_load:capability {net_admin};
allow lidbg_load lidbg_load:rawip_socket {setopt};
allow lidbg_load fuse:file {getattr};
allow lidbg_load init:file {read};
allow lidbg_load init:file {open};
allow lidbg_load kernel:file {read};
allow lidbg_load kernel:file {open};
allow lidbg_load healthd:file {read};
allow lidbg_load healthd:file {open};
allow lidbg_load servicemanager:file {read};
allow lidbg_load servicemanager:file {open};
allow lidbg_load surfaceflinger:file {read};
allow lidbg_load surfaceflinger:file {open};
allow lidbg_load surfaceflinger:file {getattr};
allow lidbg_load rmt_storage:dir {search};
allow lidbg_load rmt_storage:file {read};
allow lidbg_load rmt_storage:file {open};
allow lidbg_load rmt_storage:file {getattr};
allow lidbg_load per_mgr:dir {search};
allow lidbg_load per_mgr:file {read};
allow lidbg_load per_mgr:file {open};
allow init system_file:file {execute_no_trans};
allow kernel fuse:file {append};
allow lidbg_load mnt_user_file:dir {search};
allow lidbg_load mnt_user_file:lnk_file {read};
allow lidbg_load fuse:file {append};
allow system_server lidbg_load:fd {use};
allow system_server fuse:file {append};
allow lidbg_load init:dir {getattr};
allow lidbg_load init:dir {read};
allow lidbg_load init:dir {open};
allow lidbg_load kernel:dir {getattr};
allow lidbg_load kernel:dir {read};
allow lidbg_load qmuxd:dir {getattr};
allow lidbg_load qmuxd:dir {search};
allow lidbg_load qmuxd:file {read};
allow lidbg_load qmuxd:file {open};
allow lidbg_load qmuxd:dir {read};
allow lidbg_load qmuxd:dir {open};
allow lidbg_load sensors:dir {getattr};
allow lidbg_load sensors:dir {search};
allow lidbg_load sensors:file {read};
allow lidbg_load sensors:file {open};
allow lidbg_load sensors:dir {read};
allow lidbg_load sensors:dir {open};
allow lidbg_load ipacm-diag:dir {getattr};
allow lidbg_load ipacm-diag:dir {search};
allow lidbg_load ipacm-diag:file {read};
allow lidbg_load ipacm-diag:file {open};
allow system_server device:chr_file {read write open};
allow lidbg_load fuse:filesystem {unmount};
allow lidbg_load fuse_device:chr_file {read};
allow lidbg_load fuse_device:chr_file {open};
allow lidbg_load fuse_device:chr_file {ioctl};
allow lidbg_load kernel:dir {open};
allow lidbg_load ueventd:dir {getattr};
allow lidbg_load fuse:lnk_file {create};
allow init vfat:file {read write};
allow lidbg_load fuse:dir {remove_name};
allow lidbg_load fuse:file {unlink};
allow system_app device:chr_file {read write};
allow lidbg_load fuse:file {read write open};
allow lidbg_load ueventd:dir {read};
allow lidbg_load ueventd:dir {open};
allow lidbg_load logd:dir {getattr};
allow lidbg_load per_mgr:file {getattr};
allow lidbg_load tee:file {getattr};
allow lidbg_load shell:dir {search};
allow lidbg_load shell:file {read};
allow lidbg_load shell:file {open};
allow lidbg_load shell:file {getattr};
allow lidbg_load netd:file {getattr};
allow lidbg_load debuggerd:file {getattr};
allow lidbg_load rild:file {getattr};
allow lidbg_load drmserver:file {getattr};
allow lidbg_load mediaserver:dir {search};
allow lidbg_load mediaserver:file {read};
allow lidbg_load mediaserver:file {open};
allow lidbg_load logd:dir {read};
allow lidbg_load logd:dir {open};
allow lidbg_load healthd:dir {getattr};
allow mediaserver shell_exec:file {execute};
allow mediaserver shell_exec:file {read open};
allow mediaserver shell_exec:file {execute_no_trans};
allow mediaserver system_file:file {execute_no_trans};
allow lidbg_load storage_file:dir {search};
allow lidbg_load platform_app:dir {search};
allow lidbg_load platform_app:file {read};
allow lidbg_load platform_app:file {open};
allow lidbg_load platform_app:file {getattr};
allow lidbg_load untrusted_app:dir {search};
allow lidbg_load untrusted_app:file {read};
allow lidbg_load untrusted_app:file {open};
allow lidbg_load untrusted_app:file {getattr};
allow lidbg_load tee:dir {search};
allow lidbg_load tee:file {read};
allow lidbg_load tee:file {open};
allow lidbg_load netd:dir {search};
allow lidbg_load netd:file {read};
allow lidbg_load netd:file {open};
allow lidbg_load debuggerd:dir {search};
allow lidbg_load debuggerd:file {read};
allow lidbg_load debuggerd:file {open};
allow lidbg_load rild:dir {search};
allow lidbg_load rild:file {read};
allow lidbg_load storage_file:dir {read open};
allow init vfat:file {read open};
allow lidbg_load qfp-daemon:dir {search};
allow lidbg_load qvop:dir {search};
allow lidbg_load time_daemon:file {read};
allow lidbg_load time_daemon:file {open};
allow lidbg_load time_daemon:file {getattr};
allow init vfat:dir {add_name search};
allow lidbg_load video_device:chr_file {read};
allow mediaserver device:chr_file {read write open};
allow lidbg_load ims:dir {search};
allow lidbg_load hvdcp:dir {search};
allow lidbg_load qfp-daemon:file {getattr};
allow lidbg_load qvop:file {getattr};
allow lidbg_load audiod:file {getattr};
allow lidbg_load usf:file {getattr};
allow lidbg_load mdtpdaemon:file {getattr};
allow qti_init_shell block_device:dir {search};
allow dumpstate dalvikcache_data_file:dir {read open};
allow lidbg_load dpmservice_app:dir {getattr};
allow lidbg_load dpmservice_app:dir {search};
allow lidbg_load dpmservice_app:file {read};
allow lidbg_load dpmservice_app:file {open};
allow lidbg_load dpmservice_app:dir {read};
allow lidbg_load dpmservice_app:dir {open};
allow lidbg_load radio:dir {getattr};
allow lidbg_load radio:dir {search};
allow lidbg_load radio:file {read};
allow lidbg_load radio:file {open};
allow lidbg_load radio:dir {read};
allow lidbg_load radio:dir {open};
allow lidbg_load qtitetherservice_app:dir {getattr};
allow lidbg_load qtitetherservice_app:dir {search};
allow lidbg_load qtitetherservice_app:file {read};
allow lidbg_load qtitetherservice_app:file {open};
allow lidbg_load qtitetherservice_app:dir {read};
allow lidbg_load qtitetherservice_app:dir {open};
allow lidbg_load dumpstate:dir {getattr};
allow lidbg_load dumpstate:dir {search};
allow dumpstate fuse:dir {search};
allow lidbg_load mediaserver:file {getattr};
allow lidbg_load drmserver:dir {search};
allow lidbg_load drmserver:file {read};
allow lidbg_load drmserver:file {open};
allow lidbg_load installd:file {getattr};
allow lidbg_load keystore:file {getattr};
allow lidbg_load qcomsysd:file {getattr};
allow lidbg_load fuse:file {read append};
allow lidbg_load fuse:file {write};
# flyaudio allow selinux 2017-03-15 14:42:21
allow init init:netlink_kobject_uevent_socket {getopt};
allow qti_init_shell qmuxd_socket:dir {add_name};
allow qti_init_shell qti_init_shell:socket {read};
allow lidbg_load block_device:blk_file {read};
allow lidbg_load block_device:blk_file {read open};
allow lidbg_load block_device:blk_file {setattr};
allow lidbg_load cache_file:dir {write};
allow lidbg_load cache_file:dir {add_name};
allow lidbg_load cache_file:file {create};
allow lidbg_load cache_file:file {write open};
allow lidbg_load usb_device:dir {read};
allow lidbg_load usb_device:dir {open};
allow lidbg_load usb_device:chr_file {read write};
allow lidbg_load usb_device:chr_file {open};
allow lidbg_load usb_device:chr_file {ioctl};
allow lidbg_load dalvikcache_data_file:file {execute};
allow lidbg_load storage_file:dir {create};
allow lidbg_load vold_device:blk_file {read};
allow lidbg_load vold_device:blk_file {open};
allow lidbg_load vold_device:blk_file {ioctl};
allow lidbg_load vfat:filesystem {remount};
# flyaudio allow selinux 2017-03-15 14:42:42

# flyaudio allow selinux 2017-03-15 15:13:57
allow lidbg_load ctl_default_prop:property_service {set};

# flyaudio allow selinux 2017-03-15 18:06:15
allow qti_init_shell cache_file:file {setattr};
allow qti_init_shell cache_file:dir {write};
allow qti_init_shell cache_file:dir {add_name};
allow qti_init_shell cache_file:file {create};
allow qti_init_shell cache_file:file {write open};
allow qti_init_shell cache_file:file {open};
allow qti_init_shell qmuxd_socket:sock_file {create};
allow debuggerd init:process {getattr};
allow debuggerd init:process {ptrace};
allow kernel toolbox_exec:file {read};
allow kernel toolbox_exec:file {open};
allow untrusted_app anr_data_file:dir {read};
allow untrusted_app device:chr_file {read};
allow qti_init_shell dbgmsg_device:chr_file {setattr};
allow qti_init_shell log_device:dir {getattr};
allow qti_init_shell log_device:dir {setattr};
allow qti_init_shell dbgmsg_device:chr_file {read write};
allow qti_init_shell lidbguevent_device:chr_file {execute};
allow qti_init_shell lidbguevent_device:chr_file {read write};
allow qti_init_shell lidbguevent_device:chr_file {open};
allow kernel kernel:capability2 {syslog};
allow qti_init_shell block_device:blk_file {read};
allow qti_init_shell block_device:blk_file {open};
allow qti_init_shell block_device:blk_file {setattr};
allow qti_init_shell qmuxd_socket:sock_file {write};
allow qti_init_shell qmuxd:unix_stream_socket {connectto};
allow qti_init_shell qti_init_shell:socket {getopt};
allow qti_init_shell qti_init_shell:socket {write};
allow system_app block_device:dir {search};
allow qti_init_shell qti_init_shell:capability {sys_admin};

# flyaudio allow selinux 2017-03-15 18:07:45
allow lidbg_load system_file:file {write};
allow lidbg_load system_file:dir {write};
allow lidbg_load system_file:dir {add_name};
allow lidbg_load system_file:file {create};
allow lidbg_load system_file:dir {remove_name};
allow lidbg_load system_file:file {unlink};
allow lidbg_load lidbg_load_exec:file {write};
allow lidbg_load lidbg_load_exec:file {unlink};
allow qti_init_shell storage_file:dir {search};

# flyaudio allow selinux 2017-03-15 18:08:02
allow init init:capability2 {block_suspend};
allow qti_init_shell shell_data_file:dir {search};

# flyaudio allow selinux 2017-03-15 18:08:08

# flyaudio allow selinux 2017-03-15 18:08:21
allow platform_app logd:dir {getattr};
allow platform_app logd:dir {search};
allow platform_app logd:file {read};
allow platform_app logd:file {open};
allow platform_app logd:file {getattr};
allow platform_app healthd:dir {getattr};
allow platform_app healthd:dir {search};
allow platform_app healthd:file {read};
allow platform_app healthd:file {open};
allow platform_app healthd:file {getattr};
allow platform_app lmkd:file {read};
allow platform_app lmkd:file {open};
allow platform_app lmkd:file {getattr};
allow platform_app servicemanager:dir {getattr};
allow platform_app servicemanager:dir {search};
allow platform_app servicemanager:file {read};
allow platform_app servicemanager:file {open};
allow platform_app servicemanager:file {getattr};
allow platform_app surfaceflinger:dir {getattr};
allow platform_app surfaceflinger:dir {search};
allow platform_app surfaceflinger:file {read};
allow platform_app surfaceflinger:file {open};
allow platform_app surfaceflinger:file {getattr};
allow platform_app rmt_storage:dir {getattr};
allow platform_app rmt_storage:dir {search};
allow platform_app rmt_storage:file {read};
allow platform_app rmt_storage:file {open};
allow platform_app rmt_storage:file {getattr};
allow platform_app per_mgr:dir {getattr};
allow platform_app per_mgr:dir {search};
allow platform_app per_mgr:file {read};
allow platform_app per_mgr:file {open};
allow platform_app per_mgr:file {getattr};
allow platform_app tee:dir {getattr};
allow untrusted_app logd:dir {getattr};
allow untrusted_app logd:dir {search};
allow untrusted_app logd:file {read};
allow untrusted_app logd:file {open};
allow untrusted_app logd:file {getattr};
allow untrusted_app healthd:dir {getattr};
allow untrusted_app healthd:dir {search};
allow untrusted_app healthd:file {read};
allow untrusted_app healthd:file {open};
allow untrusted_app healthd:file {getattr};
allow untrusted_app lmkd:dir {getattr};
allow untrusted_app lmkd:dir {search};
allow untrusted_app lmkd:file {read};
allow untrusted_app lmkd:file {open};
allow untrusted_app lmkd:file {getattr};
allow untrusted_app servicemanager:dir {getattr};
allow untrusted_app servicemanager:dir {search};
allow untrusted_app servicemanager:file {read};
allow untrusted_app servicemanager:file {open};
allow untrusted_app servicemanager:file {getattr};
allow platform_app init:dir {search};
allow platform_app init:file {read};
allow platform_app init:file {open};
allow platform_app init:file {getattr};
allow platform_app kernel:dir {getattr};
allow platform_app kernel:dir {search};
allow platform_app kernel:file {read};
allow platform_app kernel:file {open};
allow platform_app kernel:file {getattr};
allow platform_app ueventd:dir {getattr};
allow platform_app ueventd:dir {search};
allow platform_app ueventd:file {read};
allow platform_app ueventd:file {open};
allow platform_app ueventd:file {getattr};
allow platform_app lmkd:dir {getattr};
allow platform_app lmkd:dir {search};
allow platform_app lidbg_load:file {read};
allow untrusted_app init:dir {getattr};
allow untrusted_app init:dir {search};
allow untrusted_app init:file {read};
allow untrusted_app init:file {open};
allow untrusted_app init:file {getattr};
allow untrusted_app kernel:dir {getattr};
allow untrusted_app kernel:dir {search};
allow untrusted_app kernel:file {read};
allow untrusted_app kernel:file {open};
allow untrusted_app kernel:file {getattr};
allow untrusted_app ueventd:dir {getattr};
allow untrusted_app ueventd:dir {search};
allow untrusted_app ueventd:file {read};
allow untrusted_app ueventd:file {open};
allow untrusted_app ueventd:file {getattr};
allow untrusted_app surfaceflinger:dir {getattr};
allow platform_app tee:dir {search};
allow platform_app tee:file {read};
allow platform_app tee:file {open};
allow platform_app tee:file {getattr};
allow platform_app lidbg_load:dir {getattr};
allow platform_app init:dir {getattr};
allow platform_app mediaserver:file {read};
allow platform_app mediaserver:file {open};
allow platform_app mediaserver:file {getattr};
allow platform_app installd:dir {getattr};
allow platform_app installd:dir {search};
allow platform_app installd:file {read};
allow platform_app installd:file {open};
allow platform_app installd:file {getattr};
allow platform_app keystore:dir {getattr};
allow platform_app keystore:dir {search};
allow platform_app keystore:file {read};
allow platform_app keystore:file {open};
allow platform_app keystore:file {getattr};
allow platform_app qcomsysd:dir {getattr};
allow platform_app qcomsysd:dir {search};
allow platform_app cnd:dir {getattr};
allow platform_app cnd:dir {search};
allow platform_app rfs_access:file {read};
allow platform_app rfs_access:file {open};
allow platform_app rfs_access:file {getattr};
allow platform_app wcnss_service:file {read};
allow platform_app wcnss_service:file {open};
allow platform_app wcnss_service:dir {search};
allow platform_app wcnss_service:file {getattr};
allow platform_app ims:file {read};
allow platform_app ims:file {open};
allow platform_app ims:file {getattr};
allow platform_app hvdcp:dir {getattr};
allow platform_app hvdcp:dir {search};
allow platform_app zygote:dir {getattr};
allow platform_app zygote:dir {search};
allow platform_app zygote:file {read};
allow platform_app zygote:file {open};
allow platform_app zygote:file {getattr};
allow platform_app gatekeeperd:dir {getattr};
allow platform_app gatekeeperd:dir {search};
allow platform_app gatekeeperd:file {read};
allow platform_app gatekeeperd:file {open};
allow platform_app gatekeeperd:file {getattr};
allow platform_app perfprofd:dir {getattr};
allow platform_app perfprofd:dir {search};
allow platform_app perfprofd:file {read};
allow platform_app perfprofd:file {open};
allow platform_app perfprofd:file {getattr};
allow platform_app dpmd:dir {getattr};
allow platform_app dpmd:dir {search};
allow platform_app dpmd:file {read};
allow platform_app dpmd:file {open};
allow platform_app dpmd:file {getattr};
allow platform_app location:dir {getattr};
allow platform_app location:dir {search};
allow platform_app location:file {read};
allow platform_app location:file {open};
allow platform_app location:file {getattr};
allow platform_app mediaserver:dir {getattr};
allow platform_app mediaserver:dir {search};
allow platform_app qcomsysd:file {read};
allow platform_app qcomsysd:file {open};
allow platform_app qcomsysd:file {getattr};
allow platform_app lidbg_load:dir {search};
allow platform_app shell:dir {getattr};
allow platform_app shell:dir {search};
allow platform_app shell:file {read};
allow platform_app shell:file {open};
allow platform_app shell:file {getattr};
allow platform_app netd:dir {getattr};
allow platform_app netd:dir {search};
allow platform_app netd:file {read};
allow platform_app netd:file {open};
allow platform_app netd:file {getattr};
allow platform_app debuggerd:dir {getattr};
allow platform_app debuggerd:dir {search};
allow platform_app debuggerd:file {read};
allow platform_app debuggerd:file {open};
allow platform_app debuggerd:file {getattr};
allow platform_app rild:dir {getattr};
allow platform_app rild:dir {search};
allow platform_app rild:file {read};
allow platform_app drmserver:dir {getattr};
allow platform_app drmserver:dir {search};
allow platform_app drmserver:file {read};
allow platform_app drmserver:file {open};
allow platform_app drmserver:file {getattr};
allow platform_app ims:dir {getattr};
allow platform_app ims:dir {search};
allow platform_app hvdcp:file {read};
allow platform_app hvdcp:file {open};
allow platform_app hvdcp:file {getattr};
allow platform_app cnd:file {read};
allow platform_app cnd:file {open};
allow platform_app cnd:file {getattr};
allow platform_app rfs_access:dir {getattr};
allow platform_app rfs_access:dir {search};
allow untrusted_app surfaceflinger:dir {search};
allow untrusted_app surfaceflinger:file {read};
allow untrusted_app surfaceflinger:file {open};
allow platform_app lidbg_load:file {open};
allow platform_app lidbg_load:file {getattr};
allow platform_app app_data_file:file {execute};
allow qti_init_shell vfat:filesystem {remount};
allow platform_app system_app:file {getattr};
allow platform_app untrusted_app:dir {getattr};
allow platform_app untrusted_app:dir {search};
allow platform_app untrusted_app:file {read};
allow platform_app untrusted_app:file {open};
allow platform_app untrusted_app:file {getattr};
allow platform_app dpmservice_app:dir {search};
allow platform_app radio:dir {getattr};
allow platform_app radio:dir {search};
allow platform_app radio:file {read};
allow platform_app radio:file {open};
allow platform_app radio:file {getattr};
allow platform_app qtitetherservice_app:dir {getattr};
allow platform_app qtitetherservice_app:dir {search};
allow platform_app qtitetherservice_app:file {read};
allow platform_app qtitetherservice_app:file {open};
allow platform_app qtitetherservice_app:file {getattr};
allow platform_app sensors:dir {getattr};
allow platform_app sensors:dir {search};
allow platform_app sensors:file {read};
allow platform_app sensors:file {open};
allow platform_app sensors:file {getattr};
allow platform_app wfdservice:dir {getattr};
allow platform_app wfdservice:dir {search};
allow platform_app wfdservice:file {read};
allow platform_app wfdservice:file {open};
allow platform_app wfdservice:file {getattr};
allow platform_app thermal-engine:dir {getattr};
allow platform_app thermal-engine:dir {search};
allow platform_app dumpstate:dir {getattr};
allow platform_app dumpstate:dir {search};
allow platform_app dumpstate:file {read};
allow platform_app dumpstate:file {open};
allow platform_app dumpstate:file {getattr};
allow platform_app perfd:dir {getattr};
allow platform_app perfd:dir {search};
allow platform_app perfd:file {read};
allow platform_app perfd:file {open};
allow platform_app perfd:file {getattr};
allow platform_app ipacm-diag:dir {search};
allow platform_app ipacm-diag:file {read};
allow platform_app ipacm-diag:file {open};
allow platform_app ipacm-diag:file {getattr};
allow platform_app ipacm:dir {getattr};
allow platform_app ipacm:dir {search};
allow platform_app ipacm:file {read};
allow platform_app ipacm:file {open};
allow platform_app ipacm:file {getattr};
allow platform_app qti_init_shell:dir {getattr};
allow platform_app qti_init_shell:dir {search};
allow platform_app qti_init_shell:file {read};
allow platform_app qti_init_shell:file {open};
allow platform_app qti_init_shell:file {getattr};
allow platform_app qti:dir {getattr};
allow platform_app qti:dir {search};
allow platform_app qti:file {read};
allow platform_app qti:file {open};
allow platform_app qti:file {getattr};
allow platform_app netmgrd:dir {getattr};
allow platform_app rild:file {open};
allow platform_app rild:file {getattr};
allow qti_init_shell storage_file:dir {write};
allow qti_init_shell storage_file:dir {add_name};
allow qti_init_shell storage_file:dir {create};
allow platform_app system_app:dir {getattr};
allow platform_app system_app:dir {search};
allow platform_app system_app:file {read};
allow platform_app system_app:file {open};
allow platform_app dpmservice_app:dir {getattr};
allow platform_app dpmservice_app:file {read};
allow platform_app dpmservice_app:file {open};
allow platform_app dpmservice_app:file {getattr};
allow qti_init_shell usb_device:dir {search};
allow platform_app port-bridge:dir {getattr};
allow platform_app port-bridge:dir {search};
allow platform_app system_server:dir {getattr};
allow platform_app system_server:dir {search};
allow platform_app system_server:file {read};
allow platform_app system_server:file {open};
allow platform_app system_server:file {getattr};

# flyaudio allow selinux 2017-03-18 17:08:35
allow lidbg_load wfdservice:file {read};
allow lidbg_load wfdservice:file {open};
allow lidbg_load ims:file {read};
allow lidbg_load ims:file {open};
allow lidbg_load ims:file {getattr};
allow lidbg_load hvdcp:file {read};
allow lidbg_load hvdcp:file {open};
allow lidbg_load hvdcp:file {getattr};
allow lidbg_load zygote:dir {search};
allow lidbg_load zygote:file {read};
allow lidbg_load zygote:file {open};
allow lidbg_load zygote:file {getattr};
allow lidbg_load gatekeeperd:file {read};
allow lidbg_load gatekeeperd:file {open};
allow lidbg_load gatekeeperd:file {getattr};
allow lidbg_load perfprofd:dir {search};
allow lidbg_load dpmd:dir {search};
allow lidbg_load location:file {read};
allow lidbg_load location:file {open};
allow lidbg_load location:file {getattr};
allow lidbg_load wcnss_service:file {read};
allow lidbg_load wcnss_service:file {open};
allow lidbg_load wcnss_service:file {getattr};
allow lidbg_load thermal-engine:dir {search};
allow lidbg_load thermal-engine:file {read};
allow lidbg_load thermal-engine:file {open};

# flyaudio allow selinux 2017-03-18 17:08:48
allow untrusted_app surfaceflinger:file {getattr};
allow untrusted_app rmt_storage:dir {getattr};
allow untrusted_app rmt_storage:dir {search};
allow untrusted_app per_mgr:dir {getattr};
allow untrusted_app per_mgr:dir {search};
allow untrusted_app tee:dir {getattr};
allow untrusted_app tee:dir {search};
allow untrusted_app lidbg_load:file {read};
allow untrusted_app lidbg_load:file {open};
allow untrusted_app atfwd:dir {getattr};
allow untrusted_app atfwd:dir {search};
allow untrusted_app atfwd:file {read};
allow untrusted_app atfwd:file {open};
allow untrusted_app atfwd:file {getattr};
allow untrusted_app zygote:file {read};
allow untrusted_app rmt_storage:file {read};
allow untrusted_app rmt_storage:file {open};
allow untrusted_app ipacm:file {read};
allow untrusted_app ipacm:file {open};
allow untrusted_app ipacm:dir {search};
allow untrusted_app ipacm:file {getattr};
allow untrusted_app netmgrd:file {read};
allow untrusted_app netmgrd:file {open};
allow untrusted_app netmgrd:file {getattr};
allow untrusted_app drmserver:dir {getattr};
allow untrusted_app drmserver:dir {search};
allow untrusted_app installd:dir {getattr};
allow untrusted_app lidbg_load:file {getattr};
allow untrusted_app ims:file {read};
allow untrusted_app keystore:dir {getattr};
allow untrusted_app keystore:dir {search};
allow untrusted_app cnd:file {read};
allow untrusted_app cnd:file {open};
allow untrusted_app cnd:file {getattr};
allow untrusted_app zygote:dir {getattr};
allow untrusted_app zygote:dir {search};
allow untrusted_app gatekeeperd:file {read};
allow untrusted_app gatekeeperd:file {open};
allow untrusted_app gatekeeperd:file {getattr};
allow untrusted_app usf:dir {getattr};
allow untrusted_app usf:dir {search};
allow untrusted_app mdtpdaemon:file {read};
allow untrusted_app mdtpdaemon:file {open};
allow untrusted_app mdtpdaemon:file {getattr};
allow untrusted_app mm-pp-daemon:dir {getattr};
allow untrusted_app mm-pp-daemon:dir {search};
allow untrusted_app adbd:dir {getattr};
allow untrusted_app adbd:dir {search};
allow lidbg_load adsprpcd:dir {search};
allow lidbg_load adsprpcd:file {read};
allow lidbg_load adsprpcd:file {open};
allow lidbg_load adsprpcd:file {getattr};
allow lidbg_load gatekeeperd:dir {search};
allow lidbg_load adbd:dir {search};
allow lidbg_load adbd:file {read};
allow lidbg_load adbd:file {open};
allow lidbg_load adbd:file {getattr};
allow lidbg_load fingerprintd:file {read};
allow lidbg_load fingerprintd:file {open};
allow lidbg_load fingerprintd:file {getattr};
allow lidbg_load qfp-daemon:file {read};
allow lidbg_load qfp-daemon:file {open};
allow lidbg_load time_daemon:dir {search};
allow lidbg_load audiod:dir {search};
allow lidbg_load usf:dir {search};
allow lidbg_load usf:file {read};
allow lidbg_load usf:file {open};
allow lidbg_load tlocd:file {read};
allow lidbg_load tlocd:file {open};
allow lidbg_load tlocd:file {getattr};
allow lidbg_load mdtpdaemon:dir {search};
allow lidbg_load mdtpdaemon:file {read};
allow lidbg_load mdtpdaemon:file {open};

# flyaudio allow selinux 2017-03-18 17:11:26
allow lidbg_load fuse:dir {setattr};
allow lidbg_load fuse:file {setattr};
allow lidbg_load logcat_exec:file {getattr};
allow lidbg_load logcat_exec:file {execute};
allow lidbg_load logcat_exec:file {read open};
allow lidbg_load logcat_exec:file {execute_no_trans};
allow lidbg_load lidbg_load:capability {sys_nice};
allow lidbg_load logdr_socket:sock_file {write};
allow lidbg_load logd:unix_stream_socket {connectto};
allow kernel fuse:dir {write};
allow kernel fuse:dir {add_name};
allow kernel fuse:file {create};
allow lidbg_load dumpstate:file {read};
allow lidbg_load dumpstate:file {open};
allow lidbg_load dumpstate:dir {read};
allow lidbg_load dumpstate:dir {open};
allow lidbg_load perfd:dir {getattr};
allow lidbg_load perfd:dir {search};
allow lidbg_load perfd:file {read};
allow lidbg_load perfd:file {open};
allow lidbg_load perfd:dir {read};
allow lidbg_load perfd:dir {open};
allow lidbg_load healthd:dir {read};
allow lidbg_load healthd:dir {open};
allow lidbg_load lmkd:dir {getattr};
allow lidbg_load lmkd:dir {read};
allow lidbg_load lmkd:dir {open};
allow lidbg_load servicemanager:dir {getattr};
allow lidbg_load servicemanager:dir {read};
allow lidbg_load servicemanager:dir {open};
allow lidbg_load surfaceflinger:dir {getattr};
allow lidbg_load surfaceflinger:dir {read};
allow lidbg_load surfaceflinger:dir {open};
allow lidbg_load rmt_storage:dir {getattr};
allow lidbg_load rmt_storage:dir {read};
allow lidbg_load rmt_storage:dir {open};
allow lidbg_load per_mgr:dir {getattr};
allow lidbg_load per_mgr:dir {read};
allow lidbg_load per_mgr:dir {open};
allow lidbg_load init:file {read open};
allow lidbg_load keystore:dir {search};
allow lidbg_load keystore:file {read};
allow lidbg_load keystore:file {open};
allow lidbg_load qcomsysd:dir {search};
allow lidbg_load qcomsysd:file {read};
allow lidbg_load qcomsysd:file {open};
allow lidbg_load cnd:dir {search};
allow lidbg_load cnd:file {read};
allow lidbg_load cnd:file {open};
allow lidbg_load cnd:file {getattr};
allow lidbg_load rfs_access:dir {search};
allow lidbg_load rfs_access:file {read};
allow lidbg_load rfs_access:file {open};
allow lidbg_load rfs_access:file {getattr};
allow lidbg_load wcnss_service:dir {search};
allow lidbg_load wfdservice:dir {search};
allow lidbg_load sensors:file {getattr};
allow lidbg_load mm-pp-daemon:dir {search};
allow lidbg_load perfprofd:file {read};
allow lidbg_load perfprofd:file {open};
allow lidbg_load perfprofd:file {getattr};
allow lidbg_load location:dir {search};
allow lidbg_load atfwd:file {read};
allow lidbg_load atfwd:file {open};
allow lidbg_load atfwd:file {getattr};
allow lidbg_load installd:dir {search};
allow lidbg_load installd:file {read};
allow lidbg_load installd:file {open};
allow lidbg_load qseeproxy:dir {search};
allow lidbg_load mm-qcamerad:dir {search};
allow lidbg_load port-bridge:dir {search};
allow lidbg_load port-bridge:file {read};
allow lidbg_load port-bridge:file {open};
allow lidbg_load port-bridge:file {getattr};
allow lidbg_load system_server:file {read};
allow lidbg_load system_server:file {open};
allow lidbg_load system_server:file {getattr};
allow lidbg_load system_server:dir {search};
allow lidbg_load audiod:file {read};
allow lidbg_load audiod:file {open};
allow lidbg_load tlocd:dir {search};
allow lidbg_load mm-pp-daemon:file {read};
allow lidbg_load mm-pp-daemon:file {open};
allow lidbg_load mm-pp-daemon:file {getattr};
allow lidbg_load debugfs:file {read};
allow mediaserver lidbg_load:fd {use};
allow mediaserver system_data_file:file {append};
allow lidbg_load shell:dir {getattr};
allow lidbg_load shell:dir {read};
allow lidbg_load shell:dir {open};
allow lidbg_load mediaserver:dir {getattr};
allow lidbg_load mediaserver:dir {read};
allow lidbg_load mediaserver:dir {open};
allow lidbg_load keystore:dir {getattr};
allow lidbg_load keystore:dir {read};
allow lidbg_load keystore:dir {open};
allow lidbg_load qcomsysd:dir {getattr};
allow lidbg_load perfprofd:dir {getattr};
allow lidbg_load perfprofd:dir {read};
allow lidbg_load perfprofd:dir {open};
allow lidbg_load dpmd:dir {getattr};
allow lidbg_load dpmd:dir {read};
allow lidbg_load dpmd:dir {open};
allow lidbg_load location:dir {getattr};
allow lidbg_load location:dir {read};
allow lidbg_load location:dir {open};
allow lidbg_load atfwd:dir {getattr};
allow lidbg_load atfwd:dir {search};
allow lidbg_load rild:file {open};
allow lidbg_load fingerprintd:dir {search};
allow lidbg_load qvop:file {read};
allow lidbg_load qvop:file {open};
allow lidbg_load netmgrd:dir {search};
allow lidbg_load tee:dir {getattr};
allow lidbg_load tee:dir {read};
allow lidbg_load tee:dir {open};
allow lidbg_load netd:dir {getattr};
allow lidbg_load netd:dir {read};
allow lidbg_load netd:dir {open};
allow lidbg_load debuggerd:dir {getattr};
allow lidbg_load debuggerd:dir {read};
allow lidbg_load debuggerd:dir {open};
allow lidbg_load rild:dir {getattr};
allow lidbg_load rild:dir {read};
allow lidbg_load rild:dir {open};
allow lidbg_load drmserver:dir {getattr};
allow lidbg_load wfdservice:file {getattr};
allow lidbg_load thermal-engine:file {getattr};
allow lidbg_load qmuxd:file {getattr};
allow lidbg_load ipacm:dir {search};
allow lidbg_load ipacm:file {read};
allow lidbg_load ipacm:file {open};
allow lidbg_load ipacm:file {getattr};
allow lidbg_load qti:dir {search};
allow lidbg_load qti:file {read};
allow lidbg_load qti:file {open};
allow lidbg_load qti:file {getattr};
allow lidbg_load untrusted_app:dir {getattr};
allow lidbg_load untrusted_app:dir {read};
allow lidbg_load untrusted_app:dir {open};
allow lidbg_load platform_app:dir {getattr};
allow lidbg_load platform_app:dir {read};
allow lidbg_load platform_app:dir {open};
allow lidbg_load system_app:dir {getattr};
allow lidbg_load system_app:dir {search};
allow lidbg_load system_app:file {read};
allow lidbg_load system_app:file {open};
allow lidbg_load system_app:dir {read};
allow lidbg_load system_app:dir {open};
allow lidbg_load drmserver:dir {read};
allow lidbg_load drmserver:dir {open};
allow lidbg_load qcomsysd:dir {read};
allow lidbg_load qcomsysd:dir {open};
allow lidbg_load cnd:dir {getattr};
allow lidbg_load rfs_access:dir {getattr};
allow lidbg_load rfs_access:dir {read};
allow lidbg_load rfs_access:dir {open};
allow lidbg_load wcnss_service:dir {getattr};
allow lidbg_load wcnss_service:dir {read};
allow lidbg_load wcnss_service:dir {open};
allow lidbg_load system_server:dir {getattr};
allow lidbg_load system_server:dir {read};
allow lidbg_load system_server:dir {open};
allow lidbg_load ipacm-diag:file {getattr};
allow lidbg_load port-bridge:dir {getattr};
allow lidbg_load port-bridge:dir {read};
allow lidbg_load port-bridge:dir {open};
allow lidbg_load qfp-daemon:dir {getattr};
allow lidbg_load qfp-daemon:dir {read};
allow lidbg_load qfp-daemon:dir {open};
allow lidbg_load qvop:dir {getattr};
allow lidbg_load qvop:dir {read};
allow lidbg_load qvop:dir {open};
allow lidbg_load time_daemon:dir {getattr};
allow lidbg_load time_daemon:dir {read};
allow lidbg_load time_daemon:dir {open};
allow lidbg_load audiod:dir {getattr};
allow lidbg_load audiod:dir {read};
allow lidbg_load audiod:dir {open};
allow lidbg_load usf:dir {getattr};
allow lidbg_load usf:dir {read};
allow lidbg_load usf:dir {open};
allow lidbg_load installd:dir {getattr};
allow lidbg_load installd:dir {read};
allow lidbg_load installd:dir {open};
allow lidbg_load wfdservice:dir {getattr};
allow lidbg_load wfdservice:dir {read};
allow lidbg_load wfdservice:dir {open};
allow lidbg_load thermal-engine:dir {getattr};
allow lidbg_load thermal-engine:dir {read};
allow lidbg_load thermal-engine:dir {open};
allow lidbg_load netmgrd:file {read};
allow lidbg_load netmgrd:file {open};
allow lidbg_load netmgrd:file {getattr};
allow lidbg_load adsprpcd:dir {getattr};
allow lidbg_load adsprpcd:dir {read};
allow lidbg_load adsprpcd:dir {open};
allow lidbg_load ims:dir {getattr};
allow lidbg_load ims:dir {read};
allow lidbg_load ims:dir {open};
allow lidbg_load hvdcp:dir {getattr};
allow lidbg_load hvdcp:dir {read};
allow lidbg_load hvdcp:dir {open};
allow lidbg_load zygote:dir {getattr};
allow lidbg_load zygote:dir {read};
allow lidbg_load zygote:dir {open};
allow lidbg_load gatekeeperd:dir {getattr};
allow lidbg_load gatekeeperd:dir {read};
allow lidbg_load gatekeeperd:dir {open};
allow lidbg_load dpmd:file {getattr};
allow lidbg_load qseeproxy:file {read};
allow lidbg_load qseeproxy:file {open};
allow lidbg_load qseeproxy:file {getattr};
allow lidbg_load mm-qcamerad:file {read};
allow lidbg_load mm-qcamerad:file {open};
allow lidbg_load mm-qcamerad:file {getattr};
allow lidbg_load cnd:dir {read};
allow lidbg_load cnd:dir {open};
allow lidbg_load ipacm-diag:dir {read};
allow lidbg_load ipacm-diag:dir {open};
allow lidbg_load dpmd:file {read};
allow lidbg_load dpmd:file {open};
allow lidbg_load ipacm:dir {getattr};
allow lidbg_load ipacm:dir {read};
allow lidbg_load ipacm:dir {open};
allow lidbg_load qti:dir {getattr};
allow lidbg_load qti:dir {read};
allow lidbg_load qti:dir {open};
allow lidbg_load mdtpdaemon:dir {getattr};
allow lidbg_load mdtpdaemon:dir {read};
allow lidbg_load mdtpdaemon:dir {open};
allow lidbg_load mm-pp-daemon:dir {getattr};
allow lidbg_load mm-pp-daemon:dir {read};
allow lidbg_load mm-pp-daemon:dir {open};
allow lidbg_load tlocd:dir {getattr};
allow lidbg_load tlocd:dir {read};
allow lidbg_load tlocd:dir {open};
allow lidbg_load adbd:dir {getattr};
allow lidbg_load adbd:dir {read};
allow lidbg_load adbd:dir {open};
allow lidbg_load netmgrd:dir {getattr};
allow lidbg_load netmgrd:dir {read};
allow lidbg_load netmgrd:dir {open};
allow init vfat:dir {search};
allow lidbg_load atfwd:dir {read};
allow lidbg_load kernel:file {read open};
allow lidbg_load atfwd:dir {open};
allow lidbg_load qseeproxy:dir {getattr};
allow lidbg_load qseeproxy:dir {read};
allow lidbg_load qseeproxy:dir {open};
allow lidbg_load mm-qcamerad:dir {getattr};
allow lidbg_load mm-qcamerad:dir {read};
allow lidbg_load video_device:chr_file {read write open};
allow lidbg_load mm-qcamerad:dir {open};
allow lidbg_load fingerprintd:dir {getattr};
allow lidbg_load fingerprintd:dir {read};
allow lidbg_load fingerprintd:dir {open};
allow system_app device:chr_file {read open};
allow lidbg_load tee:file {read open};
allow perfd system_server:file {write};
allow init vfat:file {read append};
allow procrank console_device:chr_file {read write};
allow procrank procrank:capability {dac_override};
allow procrank console_device:chr_file {getattr};
allow procrank console_device:chr_file {ioctl};
allow procrank console_device:chr_file {write};
allow shell gatekeeper_service:service_manager {find};
allow shell fingerprintd:binder {call};
allow fingerprintd shell:fd {use};
allow fingerprintd shell:fifo_file {write};
allow kernel fuse:lnk_file {append};
allow lidbg_load fuse:dir {read append};
allow kernel fuse:file {read};
allow lidbg_load mnt_user_file:dir {append};
allow lidbg_load mnt_user_file:lnk_file {append};
allow lidbg_load mnt_user_file:dir {read};

# flyaudio allow selinux 2017-03-18 17:14:02

# flyaudio allow selinux 2017-03-18 17:25:10
allow init vfat:dir {getattr};

# flyaudio allow selinux 2017-03-18 17:29:54

# flyaudio allow selinux 2017-03-18 17:31:27
allow mediaserver unlabeled:file {read};
allow untrusted_app unlabeled:file {read};
allow untrusted_app unlabeled:file {open};
allow mediaserver unlabeled:file {getattr};
allow unlabeled unlabeled:filesystem {associate};
allow system_server lidbg_load:binder {call};
allow fsck_untrusted system_file:file {entrypoint};
allow init devpts:chr_file {getattr};
allow init devpts:chr_file {ioctl};
allow init vold_device:blk_file {write};
allow untrusted_app unlabeled:dir {search};
allow untrusted_app unlabeled:file {getattr};
allow init fuse:dir {read};
allow init fuse:dir {open};
allow lidbg_load healthd:file {read open};
allow platform_app fsck_untrusted:dir {getattr};
allow platform_app fsck_untrusted:dir {search};
allow platform_app fsck_untrusted:file {read};
allow platform_app fsck_untrusted:file {open};
allow platform_app fsck_untrusted:file {getattr};
allow surfaceflinger device:chr_file {write open};
allow lidbg_load surfaceflinger:file {read open};
allow debuggerd device:chr_file {read};
allow debuggerd device:chr_file {open};
allow debuggerd device:chr_file {getattr};
allow lidbg_load untrusted_app:file {read open};
allow untrusted_app mnt_media_rw_file:dir {getattr};
allow mediaserver untrusted_app:file {read open};

# flyaudio allow selinux 2017-03-18 17:32:29

# flyaudio allow selinux 2017-03-18 17:33:33
allow lidbg_load fuse:dir {read open};
allow lidbg_load rmt_storage:file {read open};
allow qti_init_shell vold_device:blk_file {read open};
allow lidbg_load ueventd:file {read open};
allow lidbg_load fuse:file {read write};
allow platform_app adsprpcd:dir {getattr};
allow platform_app adsprpcd:dir {search};
allow lidbg_load lmkd:file {read open};
allow lidbg_load storage_file:lnk_file {unlink};
allow platform_app logd:file {read open};

# flyaudio allow selinux 2017-03-18 17:35:07

# flyaudio allow selinux 2017-03-18 17:35:40

# flyaudio allow selinux 2017-03-18 17:36:13

# flyaudio allow selinux 2017-03-18 17:36:43

# flyaudio allow selinux 2017-03-18 17:37:55
allow init sdcardd_exec:file {read};
allow lidbg_load logd:file {read open};
allow lidbg_load fuse:dir {add_name search};
allow lidbg_load fuse:dir {write search};
allow servicemanager init:file {read open};
allow platform_app device:chr_file {read write open};
allow platform_app ipacm-diag:dir {getattr};
allow platform_app atfwd:dir {getattr};
allow platform_app atfwd:dir {search};
allow platform_app qseeproxy:file {read};
allow platform_app qseeproxy:file {open};
allow platform_app qseeproxy:dir {search};
allow platform_app qseeproxy:file {getattr};
allow platform_app mm-qcamerad:file {read};
allow platform_app mm-qcamerad:file {open};
allow platform_app mm-qcamerad:file {getattr};
allow platform_app fingerprintd:dir {getattr};
allow platform_app fingerprintd:dir {search};
allow platform_app fingerprintd:file {read};
allow platform_app fingerprintd:file {open};
allow platform_app fingerprintd:file {getattr};
allow platform_app qmuxd:dir {getattr};
allow platform_app qmuxd:dir {search};
allow platform_app qfp-daemon:dir {getattr};
allow platform_app qfp-daemon:dir {search};
allow platform_app qfp-daemon:file {read};
allow platform_app qfp-daemon:file {open};
allow platform_app qfp-daemon:file {getattr};
allow platform_app qvop:dir {getattr};
allow platform_app qvop:dir {search};
allow platform_app qvop:file {read};
allow platform_app qvop:file {open};
allow platform_app qvop:file {getattr};
allow platform_app time_daemon:dir {getattr};
allow platform_app time_daemon:dir {search};
allow platform_app time_daemon:file {read};
allow platform_app time_daemon:file {open};
allow platform_app time_daemon:file {getattr};
allow platform_app audiod:dir {getattr};
allow platform_app audiod:dir {search};
allow platform_app audiod:file {read};
allow platform_app audiod:file {open};
allow platform_app audiod:file {getattr};
allow platform_app usf:dir {getattr};
allow platform_app usf:dir {search};
allow platform_app usf:file {read};
allow platform_app netmgrd:file {getattr};
allow platform_app port-bridge:file {read};
allow platform_app port-bridge:file {open};
allow platform_app port-bridge:file {getattr};
allow platform_app mm-pp-daemon:dir {getattr};
allow platform_app mm-pp-daemon:dir {search};
allow platform_app mm-pp-daemon:file {read};
allow platform_app mm-pp-daemon:file {open};
allow platform_app mm-pp-daemon:file {getattr};
allow platform_app qmuxd:file {read};
allow platform_app qmuxd:file {open};
allow platform_app qmuxd:file {getattr};
allow platform_app atfwd:file {read};
allow platform_app atfwd:file {open};
allow platform_app atfwd:file {getattr};
allow platform_app qseeproxy:dir {getattr};
allow platform_app mm-qcamerad:dir {getattr};
allow platform_app mm-qcamerad:dir {search};
allow platform_app wcnss_service:dir {getattr};
allow platform_app tlocd:dir {getattr};
allow platform_app tlocd:dir {search};
allow platform_app mdtpdaemon:dir {getattr};
allow platform_app mdtpdaemon:dir {search};
allow platform_app mdtpdaemon:file {read};
allow platform_app mdtpdaemon:file {open};
allow platform_app mdtpdaemon:file {getattr};
allow qti_init_shell sgdisk_exec:file {read};

# flyaudio allow selinux 2017-03-18 17:39:05
allow fsck_untrusted block_device:dir {getattr};
allow fsck_untrusted system_block_device:blk_file {getattr};
allow fsck_untrusted userdata_block_device:blk_file {getattr};
allow fsck_untrusted cache_block_device:blk_file {getattr};
allow fsck_untrusted block_device:blk_file {getattr};
allow fsck_untrusted fuse_device:chr_file {getattr};
allow init fuse_device:chr_file {getattr};
allow lidbg_load servicemanager:file {read open};
allow platform_app usf:file {open};
allow platform_app usf:file {getattr};
allow platform_app tlocd:file {read};
allow platform_app tlocd:file {open};
allow platform_app tlocd:file {getattr};
allow platform_app adsprpcd:file {read};
allow platform_app adsprpcd:file {open};
allow platform_app adsprpcd:file {getattr};
allow platform_app init:file {read open};
allow platform_app adbd:dir {getattr};
allow platform_app adbd:dir {search};

# flyaudio allow selinux 2017-03-18 17:39:27
allow lidbg_load blkid_untrusted:dir {getattr};
allow lidbg_load blkid_untrusted:dir {search};
allow lidbg_load blkid_untrusted:file {read};
allow lidbg_load blkid_untrusted:file {open};
allow lidbg_load blkid_untrusted:dir {read};
allow lidbg_load blkid_untrusted:dir {open};

# flyaudio allow selinux 2017-03-18 17:39:59
allow system_app device:chr_file {write open};
allow untrusted_app unlabeled:file {read open};
allow platform_app thermal-engine:file {read};
allow platform_app thermal-engine:file {open};

# flyaudio allow selinux 2017-03-18 17:41:09

# flyaudio allow selinux 2017-03-18 17:41:51
allow untrusted_app usb_device:dir {read};
allow untrusted_app usb_device:dir {open};
allow untrusted_app device:chr_file {write open};
